	.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z13k_decode_scaniiPjPi ; -- Begin function _Z13k_decode_scaniiPjPi
	.globl	_Z13k_decode_scaniiPjPi
	.p2align	8
	.type	_Z13k_decode_scaniiPjPi,@function
_Z13k_decode_scaniiPjPi:        ; @_Z13k_decode_scaniiPjPi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[4:5], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[0:1], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s5, v0
	s_cbranch_execz .LBB0_14
; %bb.1:
	v_add_nc_u32_e32 v0, s4, v0
	s_mov_b32 s2, exec_lo
        ; implicit-def: $vgpr1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e32 0xfffffc01, v0
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB0_3
; %bb.2:
	v_sub_nc_u32_e32 v1, 0x3ff, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, 0x200401, v1
	v_sub_nc_u32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 1, v1
	v_add_nc_u32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 10, v1
	v_sub_nc_u32_e32 v1, 0, v1
.LBB0_3:
	s_and_not1_saveexec_b32 s2, s2
; %bb.4:
	v_add_nc_u32_e32 v1, 0x3ff, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, 0x200401, v1
	v_sub_nc_u32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 1, v1
	v_add_nc_u32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 10, v1
; %bb.5:
	s_or_b32 exec_lo, exec_lo, s2
	v_cvt_f32_i32_e32 v2, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v3, 0x3a001002, v2
	v_rndne_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_i32_f32_e32 v4, v3
	v_cmp_ne_u32_e64 s2, v1, v4
	v_cmpx_eq_u32_e64 v1, v4
; %bb.6:
	v_fmamk_f32 v2, v3, 0xc4ffe000, v2
	v_mad_i32_i24 v1, 0xfffff801, v1, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_and_not1_b32 s2, s2, exec_lo
	v_rndne_f32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
	v_cmp_ne_u32_e32 vcc_lo, v1, v2
	s_and_b32 s4, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s2, s4
; %bb.7:
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 exec_lo, exec_lo, s2
	s_cbranch_execz .LBB0_14
; %bb.8:
	s_load_b128 s[0:3], s[0:1], 0x8
	s_mov_b32 s5, exec_lo
	s_mov_b32 s4, exec_lo
	v_mbcnt_lo_u32_b32 v1, s5, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v1
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_bcnt1_i32_b32 s5, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, s5
	s_waitcnt lgkmcnt(0)
	global_atomic_add_u32 v1, v2, s[0:1]
.LBB0_10:
	s_or_b32 exec_lo, exec_lo, s4
	v_sub_nc_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s1, exec_lo
	s_brev_b32 s0, 1
	s_delay_alu instid0(VALU_DEP_1)
	v_max_i32_e32 v0, v0, v1
.LBB0_11:        ; =>This Inner Loop Header: Depth=1
	s_ctz_i32_b32 s4, s1
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_readlane_b32 s5, v0, s4
	s_lshl_b32 s4, 1, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s1, s1, s4
	s_max_i32 s0, s0, s5
	s_cmp_lg_u32 s1, 0
	s_cbranch_scc1 .LBB0_11
; %bb.12:
	v_mbcnt_lo_u32_b32 v0, exec_lo, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v0
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
	global_atomic_max_i32 v0, v1, s[2:3]
.LBB0_14:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z13k_decode_scaniiPjPi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 6
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z13k_decode_scaniiPjPi, .Lfunc_end0-_Z13k_decode_scaniiPjPi
        ; -- End function
	.set _Z13k_decode_scaniiPjPi.num_vgpr, 5
	.set _Z13k_decode_scaniiPjPi.num_agpr, 0
	.set _Z13k_decode_scaniiPjPi.numbered_sgpr, 6
	.set _Z13k_decode_scaniiPjPi.num_named_barrier, 0
	.set _Z13k_decode_scaniiPjPi.private_seg_size, 0
	.set _Z13k_decode_scaniiPjPi.uses_vcc, 1
	.set _Z13k_decode_scaniiPjPi.uses_flat_scratch, 0
	.set _Z13k_decode_scaniiPjPi.has_dyn_sized_stack, 0
	.set _Z13k_decode_scaniiPjPi.has_recursion, 0
	.set _Z13k_decode_scaniiPjPi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 496
; TotalNumSgprs: 8
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 5
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z8k_layoutPKDv16_DF16_S1_Pf ; -- Begin function _Z8k_layoutPKDv16_DF16_S1_Pf
	.globl	_Z8k_layoutPKDv16_DF16_S1_Pf
	.p2align	8
	.type	_Z8k_layoutPKDv16_DF16_S1_Pf,@function
_Z8k_layoutPKDv16_DF16_S1_Pf:        ; @_Z8k_layoutPKDv16_DF16_S1_Pf
; %bb.0:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_mov_b32_e32 v16, 0
	v_and_b32_e32 v0, 31, v0
	s_load_b64 s[0:1], s[0:1], 0x10
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v17, v16 :: v_dual_lshlrev_b32 v24, 5, v0
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	s_waitcnt lgkmcnt(0)
	s_clause 0x3
	global_load_b128 v[4:7], v24, s[4:5] offset:16
	global_load_b128 v[12:15], v24, s[6:7] offset:16
	global_load_b128 v[0:3], v24, s[4:5]
	global_load_b128 v[8:11], v24, s[6:7]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[16:23], v[0:7], v[8:15], v[16:23]
	s_clause 0x1
	global_store_b128 v24, v[16:19], s[0:1]
	global_store_b128 v24, v[20:23], s[0:1] offset:16
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z8k_layoutPKDv16_DF16_S1_Pf
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 25
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	_Z8k_layoutPKDv16_DF16_S1_Pf, .Lfunc_end1-_Z8k_layoutPKDv16_DF16_S1_Pf
        ; -- End function
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.num_vgpr, 25
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.num_agpr, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.numbered_sgpr, 8
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.num_named_barrier, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.private_seg_size, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.uses_vcc, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.uses_flat_scratch, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.has_dyn_sized_stack, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.has_recursion, 0
	.set _Z8k_layoutPKDv16_DF16_S1_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 136
; TotalNumSgprs: 8
; NumVgprs: 25
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 25
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf ; -- Begin function _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf
	.globl	_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf
	.p2align	8
	.type	_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf,@function
_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf: ; @_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf
; %bb.0:
	s_load_b256 s[4:11], s[0:1], 0x0
	v_mov_b32_e32 v48, 0
	v_and_b32_e32 v88, 31, v0
	s_load_b64 s[0:1], s[0:1], 0x20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v49, v48
	v_dual_mov_b32 v50, v48 :: v_dual_lshlrev_b32 v89, 5, v88
	v_mov_b32_e32 v51, v48
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v48
	s_delay_alu instid0(VALU_DEP_4)
	v_or_b32_e32 v80, 0x1000, v89
	v_mov_b32_e32 v54, v48
	v_mov_b32_e32 v55, v48
	v_or_b32_e32 v90, 0x1400, v89
	v_or_b32_e32 v91, 0x1800, v89
	s_waitcnt lgkmcnt(0)
	s_clause 0xf
	global_load_b128 v[4:7], v89, s[4:5] offset:16
	global_load_b128 v[12:15], v89, s[6:7] offset:16
	global_load_b128 v[0:3], v89, s[4:5]
	global_load_b128 v[8:11], v89, s[6:7]
	global_load_b128 v[20:23], v89, s[4:5] offset:1040
	global_load_b128 v[28:31], v89, s[6:7] offset:1040
	global_load_b128 v[16:19], v89, s[4:5] offset:1024
	global_load_b128 v[24:27], v89, s[6:7] offset:1024
	global_load_b128 v[36:39], v89, s[4:5] offset:2064
	global_load_b128 v[44:47], v89, s[6:7] offset:2064
	global_load_b128 v[32:35], v89, s[4:5] offset:2048
	global_load_b128 v[40:43], v89, s[6:7] offset:2048
	global_load_b128 v[60:63], v89, s[4:5] offset:3088
	global_load_b128 v[68:71], v89, s[6:7] offset:3088
	global_load_b128 v[56:59], v89, s[4:5] offset:3072
	global_load_b128 v[64:67], v89, s[6:7] offset:3072
	s_clause 0x3
	global_load_b128 v[76:79], v80, s[4:5] offset:16
	global_load_b128 v[84:87], v80, s[6:7] offset:16
	global_load_b128 v[72:75], v80, s[4:5]
	global_load_b128 v[80:83], v80, s[6:7]
	v_or_b32_e32 v89, 0x1c00, v89
	s_waitcnt vmcnt(16)
	v_wmma_f32_16x16x16_f16 v[48:55], v[0:7], v[8:15], v[48:55]
	s_clause 0x3
	global_load_b128 v[4:7], v90, s[4:5] offset:16
	global_load_b128 v[12:15], v90, s[6:7] offset:16
	global_load_b128 v[0:3], v90, s[4:5]
	global_load_b128 v[8:11], v90, s[6:7]
	s_waitcnt vmcnt(16)
	v_wmma_f32_16x16x16_f16 v[48:55], v[16:23], v[24:31], v[48:55]
	s_clause 0x3
	global_load_b128 v[20:23], v91, s[4:5] offset:16
	global_load_b128 v[28:31], v91, s[6:7] offset:16
	global_load_b128 v[16:19], v91, s[4:5]
	global_load_b128 v[24:27], v91, s[6:7]
	s_waitcnt vmcnt(16)
	v_wmma_f32_16x16x16_f16 v[48:55], v[32:39], v[40:47], v[48:55]
	s_clause 0x3
	global_load_b128 v[36:39], v89, s[4:5] offset:16
	global_load_b128 v[44:47], v89, s[6:7] offset:16
	global_load_b128 v[32:35], v89, s[4:5]
	global_load_b128 v[40:43], v89, s[6:7]
	v_lshlrev_b32_e32 v89, 2, v88
	s_clause 0x1
	global_load_b32 v90, v89, s[8:9]
	global_load_b32 v89, v89, s[10:11]
	s_waitcnt vmcnt(18)
	v_wmma_f32_16x16x16_f16 v[48:55], v[56:63], v[64:71], v[48:55]
	s_waitcnt vmcnt(14)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[48:55], v[72:79], v[80:87], v[48:55]
	s_waitcnt vmcnt(10)
	v_wmma_f32_16x16x16_f16 v[48:55], v[0:7], v[8:15], v[48:55]
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[48:55], v[16:23], v[24:31], v[48:55]
	v_lshlrev_b32_e32 v16, 6, v88
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_f16 v[48:55], v[32:39], v[40:47], v[48:55]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v0, 0x3a001002, v48 :: v_dual_mul_f32 v1, 0x3a001002, v49
	v_dual_mul_f32 v2, 0x3a001002, v50 :: v_dual_mul_f32 v3, 0x3a001002, v51
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v4, 0x3a001002, v52 :: v_dual_mul_f32 v5, 0x3a001002, v53
	v_dual_mul_f32 v6, 0x3a001002, v54 :: v_dual_mul_f32 v7, 0x3a001002, v55
	s_delay_alu instid0(VALU_DEP_4)
	v_rndne_f32_e32 v0, v0
	v_rndne_f32_e32 v8, v1
	v_rndne_f32_e32 v2, v2
	v_rndne_f32_e32 v9, v3
	v_rndne_f32_e32 v4, v4
	v_rndne_f32_e32 v10, v5
	v_rndne_f32_e32 v6, v6
	v_rndne_f32_e32 v12, v7
	s_waitcnt vmcnt(1)
	v_dual_fmamk_f32 v14, v0, 0xc4ffe000, v48 :: v_dual_mul_f32 v1, v90, v0
	v_mov_b32_dpp v17, v0 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_dual_fmamk_f32 v0, v8, 0xc4ffe000, v49 :: v_dual_mul_f32 v3, v90, v8
	v_mov_b32_dpp v18, v8 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_dual_fmamk_f32 v8, v2, 0xc4ffe000, v50 :: v_dual_fmac_f32 v55, 0xc4ffe000, v12
	v_mov_b32_dpp v19, v2 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_dual_mul_f32 v5, v90, v2 :: v_dual_fmamk_f32 v2, v9, 0xc4ffe000, v51
	v_mov_b32_dpp v20, v9 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v7, v90, v9
	v_fmamk_f32 v21, v4, 0xc4ffe000, v52
	v_mov_b32_dpp v22, v4 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v9, v90, v4
	v_fmamk_f32 v4, v10, 0xc4ffe000, v53
	v_mov_b32_dpp v24, v6 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v13, v90, v6
	v_rndne_f32_e32 v8, v8
	v_mov_b32_dpp v23, v10 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v3, v18, v89
	v_fmac_f32_e32 v5, v19, v89
	v_rndne_f32_e32 v18, v21
	v_rndne_f32_e32 v19, v4
	v_dual_fmac_f32 v13, v24, v89 :: v_dual_mul_f32 v4, v90, v8
	v_mov_b32_dpp v24, v8 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v11, v90, v10
	v_dual_fmamk_f32 v10, v6, 0xc4ffe000, v54 :: v_dual_fmac_f32 v1, v17, v89
	v_mov_b32_dpp v6, v12 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v8, v90, v18
	v_mul_f32_e32 v15, v90, v12
	v_rndne_f32_e32 v12, v14
	v_rndne_f32_e32 v14, v0
	v_fmac_f32_e32 v4, v24, v89
	v_fmac_f32_e32 v11, v23, v89
	v_rndne_f32_e32 v17, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v7, v20, v89 :: v_dual_mul_f32 v2, v90, v14
	v_mov_b32_dpp v23, v14 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_rndne_f32_e32 v20, v10
	v_rndne_f32_e32 v21, v55
	v_mul_f32_e32 v0, v90, v12
	v_fmac_f32_e32 v15, v6, v89
	v_fmac_f32_e32 v2, v23, v89
	v_fmac_f32_e32 v9, v22, v89
	v_mov_b32_dpp v22, v12 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v17 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v6, v90, v17
	v_mov_b32_dpp v17, v18 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v18, v19 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v10, v90, v19
	v_mov_b32_dpp v19, v20 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v12, v90, v20
	v_mov_b32_dpp v20, v21 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v14, v90, v21
	v_fmac_f32_e32 v0, v22, v89
	v_fmac_f32_e32 v6, v25, v89
	v_fmac_f32_e32 v8, v17, v89
	v_fmac_f32_e32 v10, v18, v89
	v_fmac_f32_e32 v12, v19, v89
	v_fmac_f32_e32 v14, v20, v89
	s_clause 0x3
	global_store_b128 v16, v[0:3], s[0:1]
	global_store_b128 v16, v[4:7], s[0:1] offset:16
	global_store_b128 v16, v[8:11], s[0:1] offset:32
	global_store_b128 v16, v[12:15], s[0:1] offset:48
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 92
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 8
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf, .Lfunc_end2-_Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf
        ; -- End function
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.num_vgpr, 92
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.num_agpr, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.numbered_sgpr, 12
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.num_named_barrier, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.private_seg_size, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.uses_vcc, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.uses_flat_scratch, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.has_dyn_sized_stack, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.has_recursion, 0
	.set _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1000
; TotalNumSgprs: 12
; NumVgprs: 92
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 92
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z11k_base_dumpPKDv4_iS1_Pi ; -- Begin function _Z11k_base_dumpPKDv4_iS1_Pi
	.globl	_Z11k_base_dumpPKDv4_iS1_Pi
	.p2align	8
	.type	_Z11k_base_dumpPKDv4_iS1_Pi,@function
_Z11k_base_dumpPKDv4_iS1_Pi:        ; @_Z11k_base_dumpPKDv4_iS1_Pi
; %bb.0:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_and_b32_e32 v88, 31, v0
	s_mov_b32 s2, 0x76543210
	s_load_b64 s[0:1], s[0:1], 0x10
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v0, 4, v88
	s_waitcnt lgkmcnt(0)
	s_clause 0xf
	global_load_b128 v[16:19], v0, s[4:5]
	global_load_b128 v[20:23], v0, s[6:7]
	global_load_b128 v[24:27], v0, s[4:5] offset:512
	global_load_b128 v[28:31], v0, s[4:5] offset:1024
	global_load_b128 v[32:35], v0, s[4:5] offset:1536
	global_load_b128 v[36:39], v0, s[4:5] offset:2048
	global_load_b128 v[40:43], v0, s[6:7] offset:512
	global_load_b128 v[44:47], v0, s[4:5] offset:2560
	global_load_b128 v[48:51], v0, s[4:5] offset:3072
	global_load_b128 v[52:55], v0, s[4:5] offset:3584
	global_load_b128 v[56:59], v0, s[6:7] offset:1024
	global_load_b128 v[60:63], v0, s[6:7] offset:1536
	global_load_b128 v[64:67], v0, s[6:7] offset:2048
	global_load_b128 v[68:71], v0, s[6:7] offset:2560
	global_load_b128 v[72:75], v0, s[6:7] offset:3072
	global_load_b128 v[76:79], v0, s[6:7] offset:3584
	s_mov_b32 s4, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v5, s9
	v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
	v_mov_b32_e32 v7, s11
	v_dual_mov_b32 v3, s7 :: v_dual_mov_b32 v4, s8
	s_waitcnt vmcnt(15)
	v_dual_mov_b32 v6, s10 :: v_dual_mov_b32 v83, v19
	v_dual_mov_b32 v80, v16 :: v_dual_mov_b32 v81, v17
	v_mov_b32_e32 v82, v18
	s_waitcnt vmcnt(14)
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[16:19], v[20:23], v[0:7] neg_lo:[0,1,0]
	s_waitcnt vmcnt(12)
	v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v85, v29
	v_dual_mov_b32 v17, v25 :: v_dual_mov_b32 v18, v26
	v_mov_b32_e32 v87, v31
	v_mov_b32_e32 v19, v27
	v_permlanex16_b32 v80, v80, s2, 0xfedcba98
	v_permlanex16_b32 v81, v81, s2, 0xfedcba98
	v_permlanex16_b32 v82, v82, s2, 0xfedcba98
	v_permlanex16_b32 v83, v83, s2, 0xfedcba98
	v_mov_b32_e32 v84, v28
	v_mov_b32_e32 v86, v30
	v_permlanex16_b32 v16, v16, s2, 0xfedcba98
	v_permlanex16_b32 v17, v17, s2, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[0:7], v[80:83], v[20:23], v[0:7] neg_lo:[0,1,0]
	v_permlanex16_b32 v18, v18, s2, 0xfedcba98
	v_permlanex16_b32 v19, v19, s2, 0xfedcba98
	s_waitcnt vmcnt(9)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[24:27], v[40:43], v[8:15] neg_lo:[0,1,0]
	v_dual_mov_b32 v20, v32 :: v_dual_mov_b32 v81, v37
	v_dual_mov_b32 v21, v33 :: v_dual_mov_b32 v22, v34
	v_mov_b32_e32 v83, v39
	v_mov_b32_e32 v23, v35
	v_wmma_i32_16x16x16_iu8 v[0:7], v[16:19], v[40:43], v[0:7] neg_lo:[0,1,0]
	v_permlanex16_b32 v84, v84, s2, 0xfedcba98
	v_permlanex16_b32 v85, v85, s2, 0xfedcba98
	v_permlanex16_b32 v86, v86, s2, 0xfedcba98
	v_permlanex16_b32 v87, v87, s2, 0xfedcba98
	s_waitcnt vmcnt(5)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[28:31], v[56:59], v[8:15] neg_lo:[0,1,0]
	v_dual_mov_b32 v80, v36 :: v_dual_mov_b32 v25, v45
	v_dual_mov_b32 v82, v38 :: v_dual_mov_b32 v27, v47
	v_permlanex16_b32 v20, v20, s2, 0xfedcba98
	v_permlanex16_b32 v21, v21, s2, 0xfedcba98
	v_permlanex16_b32 v22, v22, s2, 0xfedcba98
	v_permlanex16_b32 v23, v23, s2, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[0:7], v[84:87], v[56:59], v[0:7] neg_lo:[0,1,0]
	s_waitcnt vmcnt(4)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[32:35], v[60:63], v[8:15] neg_lo:[0,1,0]
	v_dual_mov_b32 v24, v44 :: v_dual_mov_b32 v17, v49
	v_dual_mov_b32 v26, v46 :: v_dual_mov_b32 v19, v51
	v_permlanex16_b32 v80, v80, s2, 0xfedcba98
	v_permlanex16_b32 v81, v81, s2, 0xfedcba98
	v_permlanex16_b32 v82, v82, s2, 0xfedcba98
	v_permlanex16_b32 v83, v83, s2, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[0:7], v[20:23], v[60:63], v[0:7] neg_lo:[0,1,0]
	s_waitcnt vmcnt(3)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[36:39], v[64:67], v[8:15] neg_lo:[0,1,0]
	v_dual_mov_b32 v16, v48 :: v_dual_mov_b32 v41, v53
	v_dual_mov_b32 v18, v50 :: v_dual_mov_b32 v43, v55
	v_permlanex16_b32 v24, v24, s2, 0xfedcba98
	v_permlanex16_b32 v25, v25, s2, 0xfedcba98
	v_permlanex16_b32 v26, v26, s2, 0xfedcba98
	v_permlanex16_b32 v27, v27, s2, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[0:7], v[80:83], v[64:67], v[0:7] neg_lo:[0,1,0]
	s_waitcnt vmcnt(2)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[44:47], v[68:71], v[8:15] neg_lo:[0,1,0]
	v_mov_b32_e32 v40, v52
	v_mov_b32_e32 v42, v54
	v_permlanex16_b32 v16, v16, s2, 0xfedcba98
	v_permlanex16_b32 v17, v17, s2, 0xfedcba98
	v_permlanex16_b32 v18, v18, s2, 0xfedcba98
	v_permlanex16_b32 v19, v19, s2, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[0:7], v[24:27], v[68:71], v[0:7] neg_lo:[0,1,0]
	s_waitcnt vmcnt(1)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[48:51], v[72:75], v[8:15] neg_lo:[0,1,0]
	v_permlanex16_b32 v40, v40, s2, 0xfedcba98
	v_permlanex16_b32 v41, v41, s2, 0xfedcba98
	v_permlanex16_b32 v42, v42, s2, 0xfedcba98
	v_permlanex16_b32 v43, v43, s2, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[0:7], v[16:19], v[72:75], v[0:7] neg_lo:[0,1,0]
	v_lshlrev_b32_e32 v16, 6, v88
	s_waitcnt vmcnt(0)
	v_wmma_i32_16x16x16_iu8 v[8:15], v[52:55], v[76:79], v[8:15] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_i32_16x16x16_iu8 v[0:7], v[40:43], v[76:79], v[0:7] neg_lo:[0,1,0]
	s_clause 0x3
	global_store_b128 v16, v[8:11], s[0:1]
	global_store_b128 v16, v[12:15], s[0:1] offset:16
	global_store_b128 v16, v[0:3], s[0:1] offset:32
	global_store_b128 v16, v[4:7], s[0:1] offset:48
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z11k_base_dumpPKDv4_iS1_Pi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 89
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 8
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	_Z11k_base_dumpPKDv4_iS1_Pi, .Lfunc_end3-_Z11k_base_dumpPKDv4_iS1_Pi
        ; -- End function
	.set _Z11k_base_dumpPKDv4_iS1_Pi.num_vgpr, 89
	.set _Z11k_base_dumpPKDv4_iS1_Pi.num_agpr, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.numbered_sgpr, 12
	.set _Z11k_base_dumpPKDv4_iS1_Pi.num_named_barrier, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.private_seg_size, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.uses_vcc, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.uses_flat_scratch, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.has_dyn_sized_stack, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.has_recursion, 0
	.set _Z11k_base_dumpPKDv4_iS1_Pi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 972
; TotalNumSgprs: 12
; NumVgprs: 89
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 89
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z9k_raw_f16PKDv16_DF16_S1_Pfi ; -- Begin function _Z9k_raw_f16PKDv16_DF16_S1_Pfi
	.globl	_Z9k_raw_f16PKDv16_DF16_S1_Pfi
	.p2align	8
	.type	_Z9k_raw_f16PKDv16_DF16_S1_Pfi,@function
_Z9k_raw_f16PKDv16_DF16_S1_Pfi:        ; @_Z9k_raw_f16PKDv16_DF16_S1_Pfi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x18
	s_load_b64 s[4:5], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 .LBB4_3
; %bb.1:
	s_load_b128 s[8:11], s[0:1], 0x0
	v_and_b32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 5, v1
	s_waitcnt lgkmcnt(0)
	s_clause 0x3
	global_load_b128 v[21:24], v1, s[10:11] offset:16
	global_load_b128 v[29:32], v1, s[8:9] offset:16
	global_load_b128 v[17:20], v1, s[10:11]
	global_load_b128 v[25:28], v1, s[8:9]
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v16, v1
	s_set_inst_prefetch_distance 0x1
	.p2align	6
.LBB4_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_add_i32 s3, s3, -1
	s_cmp_eq_u32 s3, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[25:32], v[17:24], v[9:16]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:32], v[17:24], v[1:8]
	s_cbranch_scc0 .LBB4_2
	s_branch .LBB4_4
.LBB4_3:
	v_mov_b32_e32 v8, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v1, v8
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v15, v8
	v_mov_b32_e32 v14, v8
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v11, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v9, v8
.LBB4_4:
	s_set_inst_prefetch_distance 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_add_f32 v1, v9, v1 :: v_dual_add_f32 v2, v10, v2
	v_add_f32_e32 v3, v11, v3
	s_load_b32 s0, s[0:1], 0x2c
	v_add_f32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_add_f32 v1, v1, v2 :: v_dual_add_f32 v2, v12, v4
	v_add_f32_e32 v4, v15, v7
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v3, v13, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v2, v14, v6
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	v_add_f32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, v3, v2 :: v_dual_add_f32 v3, v16, v8
	v_add_f32_e32 v2, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v2, v2, v3
	v_mad_u64_u32 v[0:1], null, s2, s0, v[0:1]
	v_mov_b32_e32 v1, 0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s4, v0
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z9k_raw_f16PKDv16_DF16_S1_Pfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 33
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 5
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	_Z9k_raw_f16PKDv16_DF16_S1_Pfi, .Lfunc_end4-_Z9k_raw_f16PKDv16_DF16_S1_Pfi
        ; -- End function
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.num_vgpr, 33
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.num_agpr, 0
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.numbered_sgpr, 12
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.num_named_barrier, 0
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.private_seg_size, 0
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.uses_vcc, 1
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.uses_flat_scratch, 0
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.has_dyn_sized_stack, 0
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.has_recursion, 0
	.set _Z9k_raw_f16PKDv16_DF16_S1_Pfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 572
; TotalNumSgprs: 14
; NumVgprs: 33
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 33
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z9k_raw_iu8PKDv4_iS1_Pii ; -- Begin function _Z9k_raw_iu8PKDv4_iS1_Pii
	.globl	_Z9k_raw_iu8PKDv4_iS1_Pii
	.p2align	8
	.type	_Z9k_raw_iu8PKDv4_iS1_Pii,@function
_Z9k_raw_iu8PKDv4_iS1_Pii:        ; @_Z9k_raw_iu8PKDv4_iS1_Pii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x18
	s_load_b64 s[4:5], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 .LBB5_3
; %bb.1:
	s_load_b128 s[8:11], s[0:1], 0x0
	v_and_b32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 4, v1
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b128 v[17:20], v1, s[10:11]
	global_load_b128 v[21:24], v1, s[8:9]
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v16, v1
	s_set_inst_prefetch_distance 0x1
	.p2align	6
.LBB5_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_add_i32 s3, s3, -1
	s_cmp_eq_u32 s3, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu8 v[9:16], v[21:24], v[17:20], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[1:8], v[21:24], v[17:20], v[1:8] neg_lo:[0,1,0]
	s_cbranch_scc0 .LBB5_2
	s_branch .LBB5_4
.LBB5_3:
	v_mov_b32_e32 v8, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v1, v8
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v15, v8
	v_mov_b32_e32 v14, v8
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v11, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v9, v8
.LBB5_4:
	s_set_inst_prefetch_distance 0x2
	s_load_b32 s0, s[0:1], 0x2c
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v1, v1, v9
	v_add3_u32 v1, v2, v1, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v3, v1, v11
	v_add3_u32 v1, v4, v1, v12
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add3_u32 v2, v5, v1, v13
	v_mad_u64_u32 v[0:1], null, s2, s0, v[0:1]
	v_mov_b32_e32 v1, 0
	v_add3_u32 v2, v6, v2, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add3_u32 v2, v7, v2, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v2, v8, v2, v16
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z9k_raw_iu8PKDv4_iS1_Pii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 25
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 5
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	_Z9k_raw_iu8PKDv4_iS1_Pii, .Lfunc_end5-_Z9k_raw_iu8PKDv4_iS1_Pii
        ; -- End function
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.num_vgpr, 25
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.num_agpr, 0
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.numbered_sgpr, 12
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.num_named_barrier, 0
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.private_seg_size, 0
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.uses_vcc, 1
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.uses_flat_scratch, 0
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.has_dyn_sized_stack, 0
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.has_recursion, 0
	.set _Z9k_raw_iu8PKDv4_iS1_Pii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 552
; TotalNumSgprs: 14
; NumVgprs: 25
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 25
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi ; -- Begin function _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi
	.globl	_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi
	.p2align	8
	.type	_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi,@function
_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi: ; @_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x30
	s_load_b64 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 .LBB6_3
; %bb.1:
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b64 s[14:15], s[0:1], 0x20
	v_dual_mov_b32 v150, 0 :: v_dual_and_b32 v1, 31, v0
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v148, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v152, 0 :: v_dual_lshlrev_b32 v121, 5, v1
	v_dual_mov_b32 v149, 0 :: v_dual_lshlrev_b32 v2, 2, v1
	v_dual_mov_b32 v146, 0 :: v_dual_lshlrev_b32 v1, 6, v1
	v_or_b32_e32 v9, 0x1c00, v121
	v_or_b32_e32 v25, 0x1800, v121
	v_or_b32_e32 v41, 0x1400, v121
	v_or_b32_e32 v57, 0x1000, v121
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v144, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v138, 0
	s_waitcnt lgkmcnt(0)
	s_clause 0x6
	global_load_b32 v153, v2, s[10:11]
	global_load_b32 v154, v2, s[8:9]
	global_load_b32 v171, v2, s[14:15] offset:2048
	global_load_b128 v[129:132], v1, s[14:15]
	global_load_b128 v[133:136], v1, s[14:15] offset:16
	global_load_b128 v[163:166], v1, s[14:15] offset:32
	global_load_b128 v[167:170], v1, s[14:15] offset:48
	s_clause 0x3
	global_load_b128 v[5:8], v9, s[6:7] offset:16
	global_load_b128 v[13:16], v9, s[4:5] offset:16
	global_load_b128 v[1:4], v9, s[6:7]
	global_load_b128 v[9:12], v9, s[4:5]
	s_clause 0x3
	global_load_b128 v[21:24], v25, s[6:7] offset:16
	global_load_b128 v[29:32], v25, s[4:5] offset:16
	global_load_b128 v[17:20], v25, s[6:7]
	global_load_b128 v[25:28], v25, s[4:5]
	s_clause 0x3
	global_load_b128 v[37:40], v41, s[6:7] offset:16
	global_load_b128 v[45:48], v41, s[4:5] offset:16
	global_load_b128 v[33:36], v41, s[6:7]
	global_load_b128 v[41:44], v41, s[4:5]
	s_clause 0x3
	global_load_b128 v[53:56], v57, s[6:7] offset:16
	global_load_b128 v[61:64], v57, s[4:5] offset:16
	global_load_b128 v[49:52], v57, s[6:7]
	global_load_b128 v[57:60], v57, s[4:5]
	s_clause 0xf
	global_load_b128 v[69:72], v121, s[6:7] offset:3088
	global_load_b128 v[77:80], v121, s[4:5] offset:3088
	global_load_b128 v[65:68], v121, s[6:7] offset:3072
	global_load_b128 v[73:76], v121, s[4:5] offset:3072
	global_load_b128 v[85:88], v121, s[6:7] offset:2064
	global_load_b128 v[93:96], v121, s[4:5] offset:2064
	global_load_b128 v[81:84], v121, s[6:7] offset:2048
	global_load_b128 v[89:92], v121, s[4:5] offset:2048
	global_load_b128 v[101:104], v121, s[6:7] offset:1040
	global_load_b128 v[109:112], v121, s[4:5] offset:1040
	global_load_b128 v[97:100], v121, s[6:7] offset:1024
	global_load_b128 v[105:108], v121, s[4:5] offset:1024
	global_load_b128 v[117:120], v121, s[6:7] offset:16
	global_load_b128 v[125:128], v121, s[4:5] offset:16
	global_load_b128 v[113:116], v121, s[6:7]
	global_load_b128 v[121:124], v121, s[4:5]
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v140, 0
	v_mov_b32_e32 v137, 0
	s_waitcnt vmcnt(35)
	v_dual_mov_b32 v139, 0 :: v_dual_mul_f32 v158, v171, v132
	v_mul_f32_e32 v155, v171, v129
	v_mul_f32_e32 v156, v171, v130
	v_mul_f32_e32 v157, v171, v131
	s_waitcnt vmcnt(34)
	v_mul_f32_e32 v159, v171, v133
	v_dual_mul_f32 v160, v171, v134 :: v_dual_mov_b32 v129, 0
	v_mul_f32_e32 v161, v171, v135
	v_mul_f32_e32 v162, v171, v136
	s_waitcnt vmcnt(33)
	v_mul_f32_e32 v163, v171, v163
	v_mul_f32_e32 v164, v171, v164
	v_mul_f32_e32 v165, v171, v165
	v_mul_f32_e32 v166, v171, v166
	s_waitcnt vmcnt(32)
	v_mul_f32_e32 v167, v171, v167
	v_mul_f32_e32 v168, v171, v168
	v_mul_f32_e32 v169, v171, v169
	v_mul_f32_e32 v170, v171, v170
.LBB6_2:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v136, v129
	v_mov_b32_e32 v130, v129
	v_mov_b32_e32 v131, v129
	v_mov_b32_e32 v132, v129
	v_mov_b32_e32 v133, v129
	v_mov_b32_e32 v134, v129
	v_mov_b32_e32 v135, v129
	v_mov_b32_e32 v178, v136
	v_dual_mov_b32 v174, v132 :: v_dual_mov_b32 v173, v131
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v176, v134 :: v_dual_mov_b32 v175, v133
	v_dual_mov_b32 v177, v135 :: v_dual_mov_b32 v172, v130
	v_mov_b32_e32 v171, v129
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_wmma_f32_16x16x16_f16 v[171:178], v[121:128], v[113:120], v[171:178]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_wmma_f32_16x16x16_f16 v[171:178], v[105:112], v[97:104], v[171:178]
	s_add_i32 s3, s3, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_lg_u32 s3, 0
	v_wmma_f32_16x16x16_f16 v[171:178], v[89:96], v[81:88], v[171:178]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[171:178], v[73:80], v[65:72], v[171:178]
	v_wmma_f32_16x16x16_f16 v[171:178], v[57:64], v[49:56], v[171:178]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[171:178], v[41:48], v[33:40], v[171:178]
	v_wmma_f32_16x16x16_f16 v[171:178], v[25:32], v[17:24], v[171:178]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[171:178], v[9:16], v[1:8], v[171:178]
	v_dual_mul_f32 v131, 0x3a001002, v172 :: v_dual_mul_f32 v130, 0x3a001002, v171
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v132, 0x3a001002, v173
	v_mul_f32_e32 v179, 0x3a001002, v177
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v133, 0x3a001002, v174
	v_rndne_f32_e32 v131, v131
	v_mul_f32_e32 v136, 0x3a001002, v178
	v_rndne_f32_e32 v130, v130
	v_rndne_f32_e32 v132, v132
	v_rndne_f32_e32 v179, v179
	v_fmamk_f32 v172, v131, 0xc4ffe000, v172
	v_mov_b32_dpp v181, v131 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v131, v154, v131
	v_rndne_f32_e32 v136, v136
	v_fmamk_f32 v171, v130, 0xc4ffe000, v171
	v_fmamk_f32 v177, v179, 0xc4ffe000, v177
	v_mov_b32_dpp v180, v130 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v130, v154, v130
	v_fmac_f32_e32 v178, 0xc4ffe000, v136
	v_mul_f32_e32 v135, 0x3a001002, v176
	v_fmamk_f32 v173, v132, 0xc4ffe000, v173
	v_rndne_f32_e32 v171, v171
	v_fmac_f32_e32 v130, v180, v153
	v_mov_b32_dpp v180, v132 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v132, v154, v132
	v_mul_f32_e32 v134, 0x3a001002, v175
	v_rndne_f32_e32 v133, v133
	v_rndne_f32_e32 v135, v135
	v_rndne_f32_e32 v173, v173
	v_fmac_f32_e32 v132, v180, v153
	v_mov_b32_dpp v180, v171 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v171, v154, v171
	v_rndne_f32_e32 v134, v134
	v_fmamk_f32 v174, v133, 0xc4ffe000, v174
	v_dual_fmamk_f32 v176, v135, 0xc4ffe000, v176 :: v_dual_fmac_f32 v131, v181, v153
	v_rndne_f32_e32 v172, v172
	v_fmac_f32_e32 v171, v180, v153
	v_mov_b32_dpp v180, v173 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v173, v154, v173 :: v_dual_fmac_f32 v152, v131, v158
	v_fmamk_f32 v175, v134, 0xc4ffe000, v175
	v_fmac_f32_e32 v150, v130, v156
	v_mov_b32_dpp v130, v172 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_rndne_f32_e32 v174, v174
	v_dual_fmac_f32 v173, v180, v153 :: v_dual_mul_f32 v172, v154, v172
	v_mov_b32_dpp v181, v133 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_rndne_f32_e32 v175, v175
	v_fmac_f32_e32 v149, v171, v155
	v_dual_mul_f32 v133, v154, v133 :: v_dual_fmac_f32 v146, v132, v160
	v_dual_fmac_f32 v145, v173, v159 :: v_dual_fmac_f32 v172, v130, v153
	v_mov_b32_dpp v130, v174 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v174, v154, v174
	v_mov_b32_dpp v171, v134 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_dual_mul_f32 v134, v154, v134 :: v_dual_fmac_f32 v133, v181, v153
	v_mul_f32_e32 v131, v154, v175
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v174, v130, v153
	v_mov_b32_dpp v130, v175 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v134, v171, v153
	v_rndne_f32_e32 v178, v178
	v_fmac_f32_e32 v148, v133, v162
	v_mov_b32_dpp v133, v135 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v131, v130, v153
	v_rndne_f32_e32 v130, v176
	v_rndne_f32_e32 v171, v177
	v_mov_b32_dpp v173, v136 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v136, v154, v136 :: v_dual_fmac_f32 v141, v131, v163
	v_mov_b32_dpp v132, v130 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v135, v154, v135
	v_dual_mul_f32 v130, v154, v130 :: v_dual_fmac_f32 v151, v172, v157
	v_mov_b32_dpp v131, v171 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v172, v154, v178 :: v_dual_fmac_f32 v135, v133, v153
	v_fmac_f32_e32 v130, v132, v153
	v_mul_f32_e32 v132, v154, v171
	v_mov_b32_dpp v171, v178 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v133, v179 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v136, v173, v153
	v_fmac_f32_e32 v143, v130, v165
	v_fmac_f32_e32 v132, v131, v153
	v_fmac_f32_e32 v172, v171, v153
	v_fmac_f32_e32 v142, v134, v164
	v_mul_f32_e32 v134, v154, v179
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v144, v135, v166 :: v_dual_fmac_f32 v137, v132, v167
	v_fmac_f32_e32 v147, v174, v161
	v_fmac_f32_e32 v139, v172, v169
	v_fmac_f32_e32 v134, v133, v153
	v_fmac_f32_e32 v140, v136, v170
	s_delay_alu instid0(VALU_DEP_2)
	v_fmac_f32_e32 v138, v134, v168
	s_cbranch_scc1 .LBB6_2
	s_branch .LBB6_4
.LBB6_3:
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v143, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v148, 0 :: v_dual_mov_b32 v147, 0
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v145, 0
	v_dual_mov_b32 v152, 0 :: v_dual_mov_b32 v151, 0
	v_dual_mov_b32 v150, 0 :: v_dual_mov_b32 v149, 0
.LBB6_4:
	s_load_b32 s0, s[0:1], 0x44
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s0
	v_add_lshl_u32 v0, s2, v0, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s12, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s13, v1, vcc_lo
	s_clause 0x3
	global_store_b128 v[0:1], v[149:152], off
	global_store_b128 v[0:1], v[145:148], off offset:16
	global_store_b128 v[0:1], v[141:144], off offset:32
	global_store_b128 v[0:1], v[137:140], off offset:48
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 182
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 12
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi, .Lfunc_end6-_Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi
        ; -- End function
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.num_vgpr, 182
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.num_agpr, 0
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.numbered_sgpr, 16
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.num_named_barrier, 0
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.private_seg_size, 0
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.uses_vcc, 1
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.uses_flat_scratch, 0
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.has_dyn_sized_stack, 0
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.has_recursion, 0
	.set _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1480
; TotalNumSgprs: 18
; NumVgprs: 182
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 22
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 182
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi ; -- Begin function _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi
	.globl	_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi
	.p2align	8
	.type	_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi,@function
_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi: ; @_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x28
	s_load_b64 s[12:13], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 .LBB7_3
; %bb.1:
	s_load_b256 s[4:11], s[0:1], 0x0
	v_dual_mov_b32 v150, 0 :: v_dual_and_b32 v1, 31, v0
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v148, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v152, 0 :: v_dual_lshlrev_b32 v121, 5, v1
	v_dual_mov_b32 v149, 0 :: v_dual_lshlrev_b32 v2, 2, v1
	v_dual_mov_b32 v146, 0 :: v_dual_lshlrev_b32 v1, 6, v1
	v_or_b32_e32 v9, 0x1c00, v121
	v_or_b32_e32 v25, 0x1800, v121
	v_or_b32_e32 v41, 0x1400, v121
	v_or_b32_e32 v57, 0x1000, v121
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v144, 0
	v_mov_b32_e32 v141, 0
	s_waitcnt lgkmcnt(0)
	s_clause 0x5
	global_load_b32 v137, v2, s[8:9]
	global_load_b32 v138, v2, s[10:11] offset:2048
	global_load_b128 v[129:132], v1, s[10:11]
	global_load_b128 v[133:136], v1, s[10:11] offset:16
	global_load_b128 v[161:164], v1, s[10:11] offset:32
	global_load_b128 v[165:168], v1, s[10:11] offset:48
	s_clause 0x3
	global_load_b128 v[5:8], v9, s[6:7] offset:16
	global_load_b128 v[13:16], v9, s[4:5] offset:16
	global_load_b128 v[1:4], v9, s[6:7]
	global_load_b128 v[9:12], v9, s[4:5]
	s_clause 0x3
	global_load_b128 v[21:24], v25, s[6:7] offset:16
	global_load_b128 v[29:32], v25, s[4:5] offset:16
	global_load_b128 v[17:20], v25, s[6:7]
	global_load_b128 v[25:28], v25, s[4:5]
	s_clause 0x3
	global_load_b128 v[37:40], v41, s[6:7] offset:16
	global_load_b128 v[45:48], v41, s[4:5] offset:16
	global_load_b128 v[33:36], v41, s[6:7]
	global_load_b128 v[41:44], v41, s[4:5]
	s_clause 0x3
	global_load_b128 v[53:56], v57, s[6:7] offset:16
	global_load_b128 v[61:64], v57, s[4:5] offset:16
	global_load_b128 v[49:52], v57, s[6:7]
	global_load_b128 v[57:60], v57, s[4:5]
	s_clause 0xf
	global_load_b128 v[69:72], v121, s[6:7] offset:3088
	global_load_b128 v[77:80], v121, s[4:5] offset:3088
	global_load_b128 v[65:68], v121, s[6:7] offset:3072
	global_load_b128 v[73:76], v121, s[4:5] offset:3072
	global_load_b128 v[85:88], v121, s[6:7] offset:2064
	global_load_b128 v[93:96], v121, s[4:5] offset:2064
	global_load_b128 v[81:84], v121, s[6:7] offset:2048
	global_load_b128 v[89:92], v121, s[4:5] offset:2048
	global_load_b128 v[101:104], v121, s[6:7] offset:1040
	global_load_b128 v[109:112], v121, s[4:5] offset:1040
	global_load_b128 v[97:100], v121, s[6:7] offset:1024
	global_load_b128 v[105:108], v121, s[4:5] offset:1024
	global_load_b128 v[117:120], v121, s[6:7] offset:16
	global_load_b128 v[125:128], v121, s[4:5] offset:16
	global_load_b128 v[113:116], v121, s[6:7]
	global_load_b128 v[121:124], v121, s[4:5]
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v140, 0
	s_waitcnt vmcnt(36)
	v_mul_f32_e32 v169, v137, v138
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v138, 0
	s_waitcnt vmcnt(35)
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v139, 0 :: v_dual_mul_f32 v156, v169, v132
	v_mul_f32_e32 v153, v169, v129
	v_mul_f32_e32 v154, v169, v130
	v_mul_f32_e32 v155, v169, v131
	s_waitcnt vmcnt(34)
	v_mul_f32_e32 v157, v169, v133
	v_dual_mul_f32 v158, v169, v134 :: v_dual_mov_b32 v129, 0
	v_mul_f32_e32 v159, v169, v135
	v_mul_f32_e32 v160, v169, v136
	s_waitcnt vmcnt(33)
	v_mul_f32_e32 v161, v169, v161
	v_mul_f32_e32 v162, v169, v162
	v_mul_f32_e32 v163, v169, v163
	v_mul_f32_e32 v164, v169, v164
	s_waitcnt vmcnt(32)
	v_mul_f32_e32 v165, v169, v165
	v_mul_f32_e32 v166, v169, v166
	v_mul_f32_e32 v167, v169, v167
	v_mul_f32_e32 v168, v169, v168
.LBB7_2:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v136, v129
	v_mov_b32_e32 v130, v129
	v_mov_b32_e32 v131, v129
	v_mov_b32_e32 v132, v129
	v_mov_b32_e32 v133, v129
	v_mov_b32_e32 v134, v129
	v_mov_b32_e32 v135, v129
	v_mov_b32_e32 v176, v136
	v_dual_mov_b32 v172, v132 :: v_dual_mov_b32 v171, v131
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v174, v134 :: v_dual_mov_b32 v173, v133
	v_dual_mov_b32 v175, v135 :: v_dual_mov_b32 v170, v130
	v_mov_b32_e32 v169, v129
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_wmma_f32_16x16x16_f16 v[169:176], v[121:128], v[113:120], v[169:176]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_wmma_f32_16x16x16_f16 v[169:176], v[105:112], v[97:104], v[169:176]
	s_add_i32 s3, s3, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_lg_u32 s3, 0
	v_wmma_f32_16x16x16_f16 v[169:176], v[89:96], v[81:88], v[169:176]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[169:176], v[73:80], v[65:72], v[169:176]
	v_wmma_f32_16x16x16_f16 v[169:176], v[57:64], v[49:56], v[169:176]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[169:176], v[41:48], v[33:40], v[169:176]
	v_wmma_f32_16x16x16_f16 v[169:176], v[25:32], v[17:24], v[169:176]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[169:176], v[9:16], v[1:8], v[169:176]
	v_dual_mul_f32 v130, 0x3a001002, v169 :: v_dual_mul_f32 v131, 0x3a001002, v170
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v134, 0x3a001002, v173 :: v_dual_mul_f32 v135, 0x3a001002, v174
	v_mul_f32_e32 v132, 0x3a001002, v171
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v130, v130
	v_rndne_f32_e32 v131, v131
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v134, v134
	v_mul_f32_e32 v133, 0x3a001002, v172
	v_mul_f32_e32 v177, 0x3a001002, v175
	v_dual_fmamk_f32 v169, v130, 0xc4ffe000, v169 :: v_dual_fmamk_f32 v170, v131, 0xc4ffe000, v170
	v_rndne_f32_e32 v135, v135
	v_fmac_f32_e32 v150, v130, v154
	v_fmamk_f32 v130, v134, 0xc4ffe000, v173
	v_fmac_f32_e32 v142, v134, v162
	v_rndne_f32_e32 v134, v169
	v_mul_f32_e32 v136, 0x3a001002, v176
	v_rndne_f32_e32 v132, v132
	v_rndne_f32_e32 v133, v133
	v_rndne_f32_e32 v177, v177
	v_fmac_f32_e32 v149, v134, v153
	v_rndne_f32_e32 v136, v136
	v_dual_fmamk_f32 v171, v132, 0xc4ffe000, v171 :: v_dual_fmac_f32 v152, v131, v156
	v_fmamk_f32 v131, v135, 0xc4ffe000, v174
	v_fmac_f32_e32 v144, v135, v164
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v176, 0xc4ffe000, v136
	v_rndne_f32_e32 v135, v170
	v_fmamk_f32 v172, v133, 0xc4ffe000, v172
	v_rndne_f32_e32 v130, v130
	v_fmac_f32_e32 v146, v132, v158
	v_fmamk_f32 v132, v177, 0xc4ffe000, v175
	v_rndne_f32_e32 v169, v171
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v148, v133, v160
	v_rndne_f32_e32 v133, v176
	v_rndne_f32_e32 v132, v132
	v_fmac_f32_e32 v151, v135, v155
	v_rndne_f32_e32 v170, v172
	v_fmac_f32_e32 v138, v177, v166
	v_fmac_f32_e32 v145, v169, v157
	v_fmac_f32_e32 v141, v130, v161
	v_fmac_f32_e32 v143, v131, v163
	v_fmac_f32_e32 v147, v170, v159
	v_fmac_f32_e32 v137, v132, v165
	v_dual_fmac_f32 v139, v133, v167 :: v_dual_fmac_f32 v140, v136, v168
	s_cbranch_scc1 .LBB7_2
	s_branch .LBB7_4
.LBB7_3:
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v143, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v148, 0 :: v_dual_mov_b32 v147, 0
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v145, 0
	v_dual_mov_b32 v152, 0 :: v_dual_mov_b32 v151, 0
	v_dual_mov_b32 v150, 0 :: v_dual_mov_b32 v149, 0
.LBB7_4:
	s_load_b32 s0, s[0:1], 0x3c
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s0
	v_add_lshl_u32 v0, s2, v0, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s12, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s13, v1, vcc_lo
	s_clause 0x3
	global_store_b128 v[0:1], v[149:152], off
	global_store_b128 v[0:1], v[145:148], off offset:16
	global_store_b128 v[0:1], v[141:144], off offset:32
	global_store_b128 v[0:1], v[137:140], off offset:48
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 178
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 10
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end7:
	.size	_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi, .Lfunc_end7-_Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi
        ; -- End function
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.num_vgpr, 178
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.num_agpr, 0
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.numbered_sgpr, 14
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.num_named_barrier, 0
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.private_seg_size, 0
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.uses_vcc, 1
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.uses_flat_scratch, 0
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.has_dyn_sized_stack, 0
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.has_recursion, 0
	.set _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1192
; TotalNumSgprs: 16
; NumVgprs: 178
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 22
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 178
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z11k_core_basePKDv4_iS1_PKfPKiPfi ; -- Begin function _Z11k_core_basePKDv4_iS1_PKfPKiPfi
	.globl	_Z11k_core_basePKDv4_iS1_PKfPKiPfi
	.p2align	8
	.type	_Z11k_core_basePKDv4_iS1_PKfPKiPfi,@function
_Z11k_core_basePKDv4_iS1_PKfPKiPfi:     ; @_Z11k_core_basePKDv4_iS1_PKfPKiPfi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x28
	s_load_b64 s[12:13], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 .LBB8_3
; %bb.1:
	s_load_b256 s[4:11], s[0:1], 0x0
	v_dual_mov_b32 v14, 0 :: v_dual_and_b32 v1, 31, v0
	v_dual_mov_b32 v13, 0 :: v_dual_and_b32 v2, 7, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v15, 0 :: v_dual_lshlrev_b32 v4, 6, v1
	v_dual_mov_b32 v16, 0 :: v_dual_lshlrev_b32 v3, 2, v1
	v_dual_mov_b32 v9, 0 :: v_dual_lshlrev_b32 v2, 2, v2
	v_dual_mov_b32 v10, 0 :: v_dual_lshlrev_b32 v1, 4, v1
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	s_mov_b32 s14, 0x76543210
	s_waitcnt lgkmcnt(0)
	s_clause 0x4
	global_load_b32 v101, v3, s[8:9] offset:2048
	global_load_b128 v[85:88], v4, s[8:9]
	global_load_b128 v[89:92], v4, s[8:9] offset:32
	global_load_b128 v[93:96], v4, s[8:9] offset:16
	global_load_b128 v[97:100], v4, s[8:9] offset:48
	global_load_b32 v81, v2, s[10:11]
	s_clause 0xf
	global_load_b128 v[17:20], v1, s[4:5] offset:3584
	global_load_b128 v[21:24], v1, s[6:7] offset:3584
	global_load_b128 v[25:28], v1, s[4:5] offset:3072
	global_load_b128 v[29:32], v1, s[6:7] offset:3072
	global_load_b128 v[33:36], v1, s[4:5] offset:2560
	global_load_b128 v[37:40], v1, s[6:7] offset:2560
	global_load_b128 v[41:44], v1, s[4:5] offset:2048
	global_load_b128 v[45:48], v1, s[6:7] offset:2048
	global_load_b128 v[49:52], v1, s[4:5] offset:1536
	global_load_b128 v[53:56], v1, s[6:7] offset:1536
	global_load_b128 v[57:60], v1, s[4:5] offset:1024
	global_load_b128 v[61:64], v1, s[6:7] offset:1024
	global_load_b128 v[65:68], v1, s[4:5] offset:512
	global_load_b128 v[69:72], v1, s[6:7] offset:512
	global_load_b128 v[73:76], v1, s[4:5]
	global_load_b128 v[77:80], v1, s[6:7]
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s4, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	s_waitcnt vmcnt(20)
	v_mul_f32_e32 v82, v101, v85
	s_waitcnt vmcnt(19)
	v_mul_f32_e32 v83, v101, v89
	v_mul_f32_e32 v84, v101, v86
	v_mul_f32_e32 v85, v101, v90
	v_mul_f32_e32 v86, v101, v87
	v_mul_f32_e32 v87, v101, v91
	v_mul_f32_e32 v88, v101, v88
	v_mul_f32_e32 v89, v101, v92
	s_waitcnt vmcnt(18)
	v_mul_f32_e32 v90, v101, v93
	s_waitcnt vmcnt(17)
	v_mul_f32_e32 v91, v101, v97
	v_mul_f32_e32 v92, v101, v94
	v_mul_f32_e32 v93, v101, v98
	v_mul_f32_e32 v94, v101, v95
	v_mul_f32_e32 v95, v101, v99
	v_mul_f32_e32 v96, v101, v96
	v_mul_f32_e32 v97, v101, v100
.LBB8_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	;;#ASMEND
	v_dual_mov_b32 v122, v73 :: v_dual_mov_b32 v123, v74
	v_dual_mov_b32 v124, v75 :: v_dual_mov_b32 v125, v76
	v_dual_mov_b32 v105, s11 :: v_dual_mov_b32 v104, s10
	v_dual_mov_b32 v103, s9 :: v_dual_mov_b32 v102, s8
	v_dual_mov_b32 v101, s7 :: v_dual_mov_b32 v100, s6
	v_dual_mov_b32 v99, s5 :: v_dual_mov_b32 v98, s4
	;;#ASMSTART
	;;#ASMEND
	v_dual_mov_b32 v126, v65 :: v_dual_mov_b32 v127, v66
	v_dual_mov_b32 v128, v67 :: v_dual_mov_b32 v129, v68
	v_permlanex16_b32 v122, v122, s14, 0xfedcba98
	v_permlanex16_b32 v123, v123, s14, 0xfedcba98
	v_permlanex16_b32 v124, v124, s14, 0xfedcba98
	v_permlanex16_b32 v125, v125, s14, 0xfedcba98
	;;#ASMSTART
	;;#ASMEND
	v_wmma_i32_16x16x16_iu8 v[106:113], v[73:76], v[77:80], v[98:105] neg_lo:[0,1,0]
	v_dual_mov_b32 v130, v57 :: v_dual_mov_b32 v131, v58
	v_permlanex16_b32 v126, v126, s14, 0xfedcba98
	v_permlanex16_b32 v127, v127, s14, 0xfedcba98
	v_permlanex16_b32 v128, v128, s14, 0xfedcba98
	v_permlanex16_b32 v129, v129, s14, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[114:121], v[122:125], v[77:80], v[98:105] neg_lo:[0,1,0]
	v_dual_mov_b32 v132, v59 :: v_dual_mov_b32 v133, v60
	;;#ASMSTART
	;;#ASMEND
	v_wmma_i32_16x16x16_iu8 v[106:113], v[65:68], v[69:72], v[106:113] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_i32_16x16x16_iu8 v[114:121], v[126:129], v[69:72], v[114:121] neg_lo:[0,1,0]
	v_permlanex16_b32 v130, v130, s14, 0xfedcba98
	v_permlanex16_b32 v131, v131, s14, 0xfedcba98
	v_permlanex16_b32 v132, v132, s14, 0xfedcba98
	v_permlanex16_b32 v133, v133, s14, 0xfedcba98
	v_dual_mov_b32 v98, v49 :: v_dual_mov_b32 v99, v50
	v_dual_mov_b32 v100, v51 :: v_dual_mov_b32 v101, v52
	;;#ASMSTART
	;;#ASMEND
	v_wmma_i32_16x16x16_iu8 v[106:113], v[57:60], v[61:64], v[106:113] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[114:121], v[130:133], v[61:64], v[114:121] neg_lo:[0,1,0]
	v_permlanex16_b32 v98, v98, s14, 0xfedcba98
	v_permlanex16_b32 v99, v99, s14, 0xfedcba98
	v_permlanex16_b32 v100, v100, s14, 0xfedcba98
	v_permlanex16_b32 v101, v101, s14, 0xfedcba98
	v_dual_mov_b32 v102, v41 :: v_dual_mov_b32 v103, v42
	v_dual_mov_b32 v104, v43 :: v_dual_mov_b32 v105, v44
	;;#ASMSTART
	;;#ASMEND
	v_wmma_i32_16x16x16_iu8 v[106:113], v[49:52], v[53:56], v[106:113] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[114:121], v[98:101], v[53:56], v[114:121] neg_lo:[0,1,0]
	v_permlanex16_b32 v102, v102, s14, 0xfedcba98
	v_permlanex16_b32 v103, v103, s14, 0xfedcba98
	v_permlanex16_b32 v104, v104, s14, 0xfedcba98
	v_permlanex16_b32 v105, v105, s14, 0xfedcba98
	v_dual_mov_b32 v98, v33 :: v_dual_mov_b32 v99, v34
	v_dual_mov_b32 v100, v35 :: v_dual_mov_b32 v101, v36
	;;#ASMSTART
	;;#ASMEND
	v_wmma_i32_16x16x16_iu8 v[106:113], v[41:44], v[45:48], v[106:113] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[114:121], v[102:105], v[45:48], v[114:121] neg_lo:[0,1,0]
	v_permlanex16_b32 v98, v98, s14, 0xfedcba98
	v_permlanex16_b32 v99, v99, s14, 0xfedcba98
	v_permlanex16_b32 v100, v100, s14, 0xfedcba98
	v_permlanex16_b32 v101, v101, s14, 0xfedcba98
	v_dual_mov_b32 v102, v25 :: v_dual_mov_b32 v103, v26
	v_dual_mov_b32 v104, v27 :: v_dual_mov_b32 v105, v28
	;;#ASMSTART
	;;#ASMEND
	v_wmma_i32_16x16x16_iu8 v[106:113], v[33:36], v[37:40], v[106:113] neg_lo:[0,1,0]
	v_wmma_i32_16x16x16_iu8 v[114:121], v[98:101], v[37:40], v[114:121] neg_lo:[0,1,0]
	v_permlanex16_b32 v102, v102, s14, 0xfedcba98
	v_permlanex16_b32 v103, v103, s14, 0xfedcba98
	v_permlanex16_b32 v104, v104, s14, 0xfedcba98
	v_permlanex16_b32 v105, v105, s14, 0xfedcba98
	v_dual_mov_b32 v98, v17 :: v_dual_mov_b32 v99, v18
	v_dual_mov_b32 v100, v19 :: v_dual_mov_b32 v101, v20
	v_wmma_i32_16x16x16_iu8 v[106:113], v[25:28], v[29:32], v[106:113] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_i32_16x16x16_iu8 v[114:121], v[102:105], v[29:32], v[114:121] neg_lo:[0,1,0]
	v_permlanex16_b32 v98, v98, s14, 0xfedcba98
	v_permlanex16_b32 v99, v99, s14, 0xfedcba98
	v_permlanex16_b32 v100, v100, s14, 0xfedcba98
	v_permlanex16_b32 v101, v101, s14, 0xfedcba98
	v_wmma_i32_16x16x16_iu8 v[106:113], v[17:20], v[21:24], v[106:113] neg_lo:[0,1,0]
	s_add_i32 s3, s3, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_cmp_lg_u32 s3, 0
	v_wmma_i32_16x16x16_iu8 v[114:121], v[98:101], v[21:24], v[114:121] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_2)
	v_sub_nc_u32_e32 v98, v107, v81
	v_sub_nc_u32_e32 v99, v108, v81
	v_sub_nc_u32_e32 v102, v106, v81
	v_sub_nc_u32_e32 v100, v109, v81
	v_sub_nc_u32_e32 v103, v114, v81
	v_cvt_f32_i32_e32 v98, v98
	v_cvt_f32_i32_e32 v99, v99
	v_sub_nc_u32_e32 v104, v111, v81
	v_cvt_f32_i32_e32 v102, v102
	v_cvt_f32_i32_e32 v103, v103
	v_fmac_f32_e32 v14, v98, v84
	v_sub_nc_u32_e32 v98, v117, v81
	v_sub_nc_u32_e32 v106, v115, v81
	v_sub_nc_u32_e32 v101, v110, v81
	v_fmac_f32_e32 v5, v103, v83
	v_sub_nc_u32_e32 v103, v116, v81
	v_cvt_f32_i32_e32 v98, v98
	v_fmac_f32_e32 v15, v99, v86
	v_cvt_f32_i32_e32 v99, v100
	v_sub_nc_u32_e32 v100, v118, v81
	v_fmac_f32_e32 v13, v102, v82
	v_cvt_f32_i32_e32 v102, v106
	v_fmac_f32_e32 v8, v98, v89
	v_fmac_f32_e32 v16, v99, v88
	v_cvt_f32_i32_e32 v99, v100
	v_cvt_f32_i32_e32 v98, v104
	v_sub_nc_u32_e32 v105, v112, v81
	v_sub_nc_u32_e32 v107, v113, v81
	v_cvt_f32_i32_e32 v101, v101
	v_fmac_f32_e32 v6, v102, v85
	v_cvt_f32_i32_e32 v102, v103
	v_sub_nc_u32_e32 v100, v119, v81
	v_dual_fmac_f32 v1, v99, v91 :: v_dual_fmac_f32 v10, v98, v92
	v_sub_nc_u32_e32 v99, v120, v81
	v_sub_nc_u32_e32 v98, v121, v81
	v_fmac_f32_e32 v9, v101, v90
	v_cvt_f32_i32_e32 v100, v100
	v_fmac_f32_e32 v7, v102, v87
	v_cvt_f32_i32_e32 v101, v105
	v_cvt_f32_i32_e32 v99, v99
	v_cvt_f32_i32_e32 v102, v107
	v_cvt_f32_i32_e32 v98, v98
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v100, v93 :: v_dual_fmac_f32 v11, v101, v94
	v_dual_fmac_f32 v3, v99, v95 :: v_dual_fmac_f32 v12, v102, v96
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v4, v98, v97
	s_cbranch_scc1 .LBB8_2
	s_branch .LBB8_4
.LBB8_3:
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v7, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v15, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v13, 0
.LBB8_4:
	s_load_b32 s0, s[0:1], 0x3c
	v_mov_b32_e32 v18, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s2, s0
	v_add_lshl_u32 v17, s2, v0, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, vcc_lo, s12, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s13, v18, vcc_lo
	s_clause 0x3
	global_store_b128 v[17:18], v[13:16], off
	global_store_b128 v[17:18], v[9:12], off offset:16
	global_store_b128 v[17:18], v[5:8], off offset:32
	global_store_b128 v[17:18], v[1:4], off offset:48
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z11k_core_basePKDv4_iS1_PKfPKiPfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 134
		.amdhsa_next_free_sgpr 15
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 12
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end8:
	.size	_Z11k_core_basePKDv4_iS1_PKfPKiPfi, .Lfunc_end8-_Z11k_core_basePKDv4_iS1_PKfPKiPfi
        ; -- End function
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.num_vgpr, 134
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.num_agpr, 0
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.numbered_sgpr, 15
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.num_named_barrier, 0
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.private_seg_size, 0
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.uses_vcc, 1
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.uses_flat_scratch, 0
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.has_dyn_sized_stack, 0
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.has_recursion, 0
	.set _Z11k_core_basePKDv4_iS1_PKfPKiPfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1536
; TotalNumSgprs: 17
; NumVgprs: 134
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 17
; NumVGPRsForWavesPerEU: 134
; Occupancy: 10
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z6k_prepPKaPDv16_DF16_Pfi ; -- Begin function _Z6k_prepPKaPDv16_DF16_Pfi
	.globl	_Z6k_prepPKaPDv16_DF16_Pfi
	.p2align	8
	.type	_Z6k_prepPKaPDv16_DF16_Pfi,@function
_Z6k_prepPKaPDv16_DF16_Pfi:        ; @_Z6k_prepPKaPDv16_DF16_Pfi
; %bb.0:
	s_clause 0x1
	s_load_b32 s6, s[0:1], 0x2c
	s_load_b32 s3, s[0:1], 0x18
	s_add_u32 s4, s0, 32
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s6, s6, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, s2, s6, v[0:1]
	s_mov_b32 s2, exec_lo
	v_lshrrev_b32_e32 v32, 5, v1
	v_cmpx_gt_i32_e64 s3, v32
	s_cbranch_execz .LBB9_3
; %bb.1:
	s_clause 0x1
	s_load_b64 s[8:9], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	s_load_b32 s2, s[4:5], 0x0
	v_lshlrev_b32_e32 v1, 7, v0
	v_and_b32_e32 v2, 8, v0
	v_and_b32_e32 v0, 31, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v1, 0x380, v1
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v0, 2, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v34, s4, s8, v1
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v36, s0, s0, v0
	v_add_co_ci_u32_e64 v35, null, s9, 0, s4
	v_add_co_ci_u32_e64 v37, null, s1, 0, s0
	s_mul_i32 s2, s2, s6
	s_mov_b32 s1, 0
	s_lshr_b32 s2, s2, 5
.LBB9_2:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v33, 31, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 10, v[32:33]
	v_add_co_u32 v12, s0, v34, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, v35, v1, s0
	s_clause 0x7
	global_load_b128 v[16:19], v[12:13], off offset:48
	global_load_b128 v[20:23], v[12:13], off offset:32
	global_load_b128 v[24:27], v[12:13], off offset:16
	global_load_b128 v[28:31], v[12:13], off
	global_load_b128 v[0:3], v[12:13], off offset:112
	global_load_b128 v[4:7], v[12:13], off offset:96
	global_load_b128 v[8:11], v[12:13], off offset:80
	global_load_b128 v[12:15], v[12:13], off offset:64
	s_waitcnt vmcnt(7)
	v_bfe_i32 v79, v16, 24, 4
	s_waitcnt vmcnt(6)
	v_bfe_i32 v67, v20, 24, 4
	s_waitcnt vmcnt(5)
	v_bfe_i32 v55, v24, 24, 4
	s_waitcnt vmcnt(4)
	v_bfe_i32 v38, v28, 0, 4
	v_bfe_i32 v39, v28, 0, 8
	v_bfe_i32 v43, v28, 24, 4
	v_bfe_i32 v46, v29, 24, 4
	v_bfe_i32 v49, v30, 24, 4
	v_bfe_i32 v52, v31, 24, 4
	v_sub_nc_u32_e32 v39, v39, v38
	v_bfe_i32 v58, v25, 24, 4
	v_bfe_i32 v61, v26, 24, 4
	v_bfe_i32 v64, v27, 24, 4
	v_bfe_i32 v70, v21, 24, 4
	v_ashrrev_i32_e32 v39, 4, v39
	v_bfe_i32 v73, v22, 24, 4
	v_bfe_i32 v76, v23, 24, 4
	v_bfe_i32 v82, v17, 24, 4
	v_bfe_i32 v85, v18, 24, 4
	v_cndmask_b32_e32 v38, v39, v38, vcc_lo
	v_bfe_i32 v88, v19, 24, 4
	s_waitcnt vmcnt(0)
	v_bfe_i32 v91, v12, 24, 4
	v_bfe_i32 v94, v13, 24, 4
	v_bfe_i32 v97, v14, 24, 4
	v_sub_nc_u32_e32 v39, 0, v38
	v_bfe_i32 v103, v8, 24, 4
	v_bfe_i32 v100, v15, 24, 4
	v_bfe_i32 v106, v9, 24, 4
	v_bfe_i32 v109, v10, 24, 4
	v_max_i32_e32 v40, v38, v39
	v_ashrrev_i32_e32 v39, 8, v28
	v_bfe_i32 v115, v4, 24, 4
	v_bfe_i32 v118, v5, 24, 4
	v_bfe_i32 v121, v6, 24, 4
	v_bfe_i32 v124, v7, 24, 4
	v_bfe_i32 v41, v39, 0, 4
	v_bfe_i32 v39, v39, 0, 8
	v_bfe_i32 v127, v0, 24, 4
	v_bfe_i32 v130, v1, 24, 4
	v_bfe_i32 v133, v2, 24, 4
	v_bfe_i32 v136, v3, 24, 4
	v_sub_nc_u32_e32 v39, v39, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v39, 4, v39
	v_cndmask_b32_e32 v39, v39, v41, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, 0, v39
	v_max_i32_e32 v41, v39, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v41, v41, v40
	v_ashrrev_i32_e32 v40, 16, v28
	v_ashrrev_i32_e32 v28, 24, v28
	v_cvt_f32_i32_e32 v38, v38
	v_bfe_i32 v42, v40, 0, 4
	v_bfe_i32 v40, v40, 0, 8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v28, v28, v43
	v_sub_nc_u32_e32 v40, v40, v42
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v28, 4, v28
	v_ashrrev_i32_e32 v40, 4, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v28, v28, v43, vcc_lo
	v_cndmask_b32_e32 v40, v40, v42, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v43, 0, v28
	v_cvt_f32_i32_e32 v39, v39
	v_sub_nc_u32_e32 v42, 0, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v43, v28, v43
	v_max_i32_e32 v42, v40, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v43, v42, v41, v43
	v_bfe_i32 v41, v29, 0, 4
	v_bfe_i32 v42, v29, 0, 8
	v_sub_nc_u32_e32 v42, v42, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v42, 4, v42
	v_cndmask_b32_e32 v41, v42, v41, vcc_lo
	v_cvt_f32_i32_e32 v28, v28
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v42, 0, v41
	v_max_i32_e32 v44, v41, v42
	v_ashrrev_i32_e32 v42, 8, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v45, v42, 0, 4
	v_bfe_i32 v42, v42, 0, 8
	v_sub_nc_u32_e32 v42, v42, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v42, 4, v42
	v_cndmask_b32_e32 v42, v42, v45, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v45, 0, v42
	v_max_i32_e32 v45, v42, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v44, v44, v43, v45
	v_ashrrev_i32_e32 v43, 16, v29
	v_ashrrev_i32_e32 v29, 24, v29
	v_bfe_i32 v45, v43, 0, 4
	v_bfe_i32 v43, v43, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v29, v29, v46
	v_sub_nc_u32_e32 v43, v43, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v29, 4, v29
	v_ashrrev_i32_e32 v43, 4, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v29, v29, v46, vcc_lo
	v_cndmask_b32_e32 v43, v43, v45, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v46, 0, v29
	v_sub_nc_u32_e32 v45, 0, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v46, v29, v46
	v_cvt_f32_i32_e32 v29, v29
	v_max_i32_e32 v45, v43, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v46, v45, v44, v46
	v_bfe_i32 v44, v30, 0, 4
	v_bfe_i32 v45, v30, 0, 8
	v_sub_nc_u32_e32 v45, v45, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v45, 4, v45
	v_cndmask_b32_e32 v44, v45, v44, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v45, 0, v44
	v_max_i32_e32 v47, v44, v45
	v_ashrrev_i32_e32 v45, 8, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v48, v45, 0, 4
	v_bfe_i32 v45, v45, 0, 8
	v_sub_nc_u32_e32 v45, v45, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v45, 4, v45
	v_cndmask_b32_e32 v45, v45, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v48, 0, v45
	v_max_i32_e32 v48, v45, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v46, v47, v46, v48
	v_ashrrev_i32_e32 v47, 16, v30
	v_ashrrev_i32_e32 v30, 24, v30
	v_bfe_i32 v48, v47, 0, 4
	v_bfe_i32 v47, v47, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v30, v30, v49
	v_sub_nc_u32_e32 v47, v47, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v30, 4, v30
	v_ashrrev_i32_e32 v47, 4, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v51, v30, v49 :: v_dual_cndmask_b32 v48, v47, v48
	v_sub_nc_u32_e32 v30, 0, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v47, 0, v48
	v_max_i32_e32 v30, v51, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v47, v48, v47
	v_add3_u32 v30, v47, v46, v30
	v_bfe_i32 v46, v31, 0, 4
	v_bfe_i32 v47, v31, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v47, v47, v46
	v_ashrrev_i32_e32 v47, 4, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v46, v47, v46, vcc_lo
	v_sub_nc_u32_e32 v47, 0, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_i32_e32 v49, v46, v47
	v_ashrrev_i32_e32 v47, 8, v31
	v_bfe_i32 v50, v47, 0, 4
	v_bfe_i32 v47, v47, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v47, v47, v50
	v_ashrrev_i32_e32 v47, 4, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v47, v47, v50, vcc_lo
	v_sub_nc_u32_e32 v50, 0, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v50, v47, v50
	v_add3_u32 v30, v49, v30, v50
	v_ashrrev_i32_e32 v49, 16, v31
	v_ashrrev_i32_e32 v31, 24, v31
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_i32 v50, v49, 0, 4
	v_bfe_i32 v49, v49, 0, 8
	v_sub_nc_u32_e32 v31, v31, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v49, v49, v50
	v_ashrrev_i32_e32 v31, 4, v31
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v49, 4, v49
	v_dual_cndmask_b32 v52, v31, v52 :: v_dual_cndmask_b32 v49, v49, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v31, 0, v52
	v_sub_nc_u32_e32 v50, 0, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v31, v52, v31
	v_max_i32_e32 v50, v49, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v50, v50, v30, v31
	v_bfe_i32 v30, v24, 0, 4
	v_bfe_i32 v31, v24, 0, 8
	v_sub_nc_u32_e32 v31, v31, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v31, 4, v31
	v_cndmask_b32_e32 v30, v31, v30, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v31, 0, v30
	v_max_i32_e32 v53, v30, v31
	v_ashrrev_i32_e32 v31, 8, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v54, v31, 0, 4
	v_bfe_i32 v31, v31, 0, 8
	v_sub_nc_u32_e32 v31, v31, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v31, 4, v31
	v_cndmask_b32_e32 v31, v31, v54, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v54, 0, v31
	v_max_i32_e32 v54, v31, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v53, v53, v50, v54
	v_ashrrev_i32_e32 v50, 16, v24
	v_ashrrev_i32_e32 v24, 24, v24
	v_bfe_i32 v54, v50, 0, 4
	v_bfe_i32 v50, v50, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v24, v24, v55
	v_sub_nc_u32_e32 v50, v50, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v24, 4, v24
	v_ashrrev_i32_e32 v50, 4, v50
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v24, v24, v55, vcc_lo
	v_cndmask_b32_e32 v50, v50, v54, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v55, 0, v24
	v_sub_nc_u32_e32 v54, 0, v50
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v55, v24, v55
	v_cvt_f32_i32_e32 v24, v24
	v_max_i32_e32 v54, v50, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v55, v54, v53, v55
	v_bfe_i32 v53, v25, 0, 4
	v_bfe_i32 v54, v25, 0, 8
	v_sub_nc_u32_e32 v54, v54, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v54, 4, v54
	v_cndmask_b32_e32 v53, v54, v53, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v54, 0, v53
	v_max_i32_e32 v56, v53, v54
	v_ashrrev_i32_e32 v54, 8, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v57, v54, 0, 4
	v_bfe_i32 v54, v54, 0, 8
	v_sub_nc_u32_e32 v54, v54, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v54, 4, v54
	v_cndmask_b32_e32 v54, v54, v57, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v57, 0, v54
	v_max_i32_e32 v57, v54, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v56, v56, v55, v57
	v_ashrrev_i32_e32 v55, 16, v25
	v_ashrrev_i32_e32 v25, 24, v25
	v_bfe_i32 v57, v55, 0, 4
	v_bfe_i32 v55, v55, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v25, v25, v58
	v_sub_nc_u32_e32 v55, v55, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v25, 4, v25
	v_ashrrev_i32_e32 v55, 4, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v25, v25, v58, vcc_lo
	v_cndmask_b32_e32 v55, v55, v57, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v58, 0, v25
	v_sub_nc_u32_e32 v57, 0, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v58, v25, v58
	v_max_i32_e32 v57, v55, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v58, v57, v56, v58
	v_bfe_i32 v56, v26, 0, 4
	v_bfe_i32 v57, v26, 0, 8
	v_sub_nc_u32_e32 v57, v57, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v57, 4, v57
	v_cndmask_b32_e32 v56, v57, v56, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v57, 0, v56
	v_max_i32_e32 v59, v56, v57
	v_ashrrev_i32_e32 v57, 8, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v60, v57, 0, 4
	v_bfe_i32 v57, v57, 0, 8
	v_sub_nc_u32_e32 v57, v57, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v57, 4, v57
	v_cndmask_b32_e32 v57, v57, v60, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v60, 0, v57
	v_max_i32_e32 v60, v57, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v58, v59, v58, v60
	v_ashrrev_i32_e32 v59, 16, v26
	v_ashrrev_i32_e32 v26, 24, v26
	v_bfe_i32 v60, v59, 0, 4
	v_bfe_i32 v59, v59, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v26, v26, v61
	v_sub_nc_u32_e32 v59, v59, v60
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v26, 4, v26
	v_ashrrev_i32_e32 v59, 4, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v63, v26, v61 :: v_dual_cndmask_b32 v60, v59, v60
	v_sub_nc_u32_e32 v26, 0, v63
	v_cvt_f32_i32_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v59, 0, v60
	v_max_i32_e32 v26, v63, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v59, v60, v59
	v_add3_u32 v26, v59, v58, v26
	v_bfe_i32 v58, v27, 0, 4
	v_bfe_i32 v59, v27, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v59, v59, v58
	v_ashrrev_i32_e32 v59, 4, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v58, v59, v58, vcc_lo
	v_sub_nc_u32_e32 v59, 0, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_i32_e32 v61, v58, v59
	v_ashrrev_i32_e32 v59, 8, v27
	v_bfe_i32 v62, v59, 0, 4
	v_bfe_i32 v59, v59, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v59, v59, v62
	v_ashrrev_i32_e32 v59, 4, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v59, v59, v62, vcc_lo
	v_sub_nc_u32_e32 v62, 0, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v62, v59, v62
	v_add3_u32 v26, v61, v26, v62
	v_ashrrev_i32_e32 v61, 16, v27
	v_ashrrev_i32_e32 v27, 24, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_i32 v62, v61, 0, 4
	v_bfe_i32 v61, v61, 0, 8
	v_sub_nc_u32_e32 v27, v27, v64
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v61, v61, v62
	v_ashrrev_i32_e32 v27, 4, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v61, 4, v61
	v_dual_cndmask_b32 v64, v27, v64 :: v_dual_cndmask_b32 v61, v61, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v27, 0, v64
	v_sub_nc_u32_e32 v62, 0, v61
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v27, v64, v27
	v_max_i32_e32 v62, v61, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v62, v62, v26, v27
	v_bfe_i32 v26, v20, 0, 4
	v_bfe_i32 v27, v20, 0, 8
	v_sub_nc_u32_e32 v27, v27, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v27, 4, v27
	v_cndmask_b32_e32 v26, v27, v26, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v27, 0, v26
	v_max_i32_e32 v65, v26, v27
	v_ashrrev_i32_e32 v27, 8, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v66, v27, 0, 4
	v_bfe_i32 v27, v27, 0, 8
	v_sub_nc_u32_e32 v27, v27, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v27, 4, v27
	v_cndmask_b32_e32 v27, v27, v66, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v66, 0, v27
	v_max_i32_e32 v66, v27, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v65, v65, v62, v66
	v_ashrrev_i32_e32 v62, 16, v20
	v_ashrrev_i32_e32 v20, 24, v20
	v_bfe_i32 v66, v62, 0, 4
	v_bfe_i32 v62, v62, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v20, v20, v67
	v_sub_nc_u32_e32 v62, v62, v66
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v20, 4, v20
	v_ashrrev_i32_e32 v62, 4, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v20, v20, v67, vcc_lo
	v_cndmask_b32_e32 v62, v62, v66, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v67, 0, v20
	v_sub_nc_u32_e32 v66, 0, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v67, v20, v67
	v_cvt_f32_i32_e32 v20, v20
	v_max_i32_e32 v66, v62, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v66, v65, v67
	v_bfe_i32 v65, v21, 0, 4
	v_bfe_i32 v66, v21, 0, 8
	v_sub_nc_u32_e32 v66, v66, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v66, 4, v66
	v_cndmask_b32_e32 v65, v66, v65, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v66, 0, v65
	v_max_i32_e32 v68, v65, v66
	v_ashrrev_i32_e32 v66, 8, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v69, v66, 0, 4
	v_bfe_i32 v66, v66, 0, 8
	v_sub_nc_u32_e32 v66, v66, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v66, 4, v66
	v_cndmask_b32_e32 v66, v66, v69, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v69, 0, v66
	v_max_i32_e32 v69, v66, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v68, v68, v67, v69
	v_ashrrev_i32_e32 v67, 16, v21
	v_ashrrev_i32_e32 v21, 24, v21
	v_bfe_i32 v69, v67, 0, 4
	v_bfe_i32 v67, v67, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v21, v21, v70
	v_sub_nc_u32_e32 v67, v67, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v21, 4, v21
	v_ashrrev_i32_e32 v67, 4, v67
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v21, v21, v70, vcc_lo
	v_cndmask_b32_e32 v67, v67, v69, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v70, 0, v21
	v_sub_nc_u32_e32 v69, 0, v67
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v70, v21, v70
	v_max_i32_e32 v69, v67, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v70, v69, v68, v70
	v_bfe_i32 v68, v22, 0, 4
	v_bfe_i32 v69, v22, 0, 8
	v_sub_nc_u32_e32 v69, v69, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v69, 4, v69
	v_cndmask_b32_e32 v68, v69, v68, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v69, 0, v68
	v_max_i32_e32 v71, v68, v69
	v_ashrrev_i32_e32 v69, 8, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v72, v69, 0, 4
	v_bfe_i32 v69, v69, 0, 8
	v_sub_nc_u32_e32 v69, v69, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v69, 4, v69
	v_cndmask_b32_e32 v69, v69, v72, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v72, 0, v69
	v_max_i32_e32 v72, v69, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v71, v70, v72
	v_ashrrev_i32_e32 v71, 16, v22
	v_ashrrev_i32_e32 v22, 24, v22
	v_bfe_i32 v72, v71, 0, 4
	v_bfe_i32 v71, v71, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v22, v22, v73
	v_sub_nc_u32_e32 v71, v71, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v22, 4, v22
	v_ashrrev_i32_e32 v71, 4, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v74, v22, v73, vcc_lo
	v_cndmask_b32_e32 v72, v71, v72, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v22, 0, v74
	v_cvt_f32_i32_e32 v21, v21
	v_sub_nc_u32_e32 v71, 0, v72
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v22, v74, v22
	v_max_i32_e32 v71, v72, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v22, v71, v70, v22
	v_bfe_i32 v70, v23, 0, 4
	v_bfe_i32 v71, v23, 0, 8
	v_sub_nc_u32_e32 v71, v71, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v71, 4, v71
	v_cndmask_b32_e32 v70, v71, v70, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v71, 0, v70
	v_max_i32_e32 v73, v70, v71
	v_ashrrev_i32_e32 v71, 8, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v75, v71, 0, 4
	v_bfe_i32 v71, v71, 0, 8
	v_sub_nc_u32_e32 v71, v71, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v71, 4, v71
	v_cndmask_b32_e32 v71, v71, v75, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v75, 0, v71
	v_max_i32_e32 v75, v71, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v22, v73, v22, v75
	v_ashrrev_i32_e32 v73, 16, v23
	v_ashrrev_i32_e32 v23, 24, v23
	v_bfe_i32 v75, v73, 0, 4
	v_bfe_i32 v73, v73, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v23, v23, v76
	v_sub_nc_u32_e32 v73, v73, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v23, 4, v23
	v_ashrrev_i32_e32 v73, 4, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v76, v23, v76 :: v_dual_cndmask_b32 v73, v73, v75
	v_sub_nc_u32_e32 v23, 0, v76
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v75, 0, v73
	v_max_i32_e32 v23, v76, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v75, v73, v75
	v_add3_u32 v75, v75, v22, v23
	v_bfe_i32 v22, v16, 0, 4
	v_bfe_i32 v23, v16, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v23, v23, v22
	v_ashrrev_i32_e32 v23, 4, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v22, v23, v22, vcc_lo
	v_sub_nc_u32_e32 v23, 0, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_i32_e32 v77, v22, v23
	v_ashrrev_i32_e32 v23, 8, v16
	v_bfe_i32 v78, v23, 0, 4
	v_bfe_i32 v23, v23, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v23, v23, v78
	v_ashrrev_i32_e32 v23, 4, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v23, v23, v78, vcc_lo
	v_sub_nc_u32_e32 v78, 0, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v78, v23, v78
	v_add3_u32 v77, v77, v75, v78
	v_ashrrev_i32_e32 v75, 16, v16
	v_ashrrev_i32_e32 v16, 24, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_i32 v78, v75, 0, 4
	v_bfe_i32 v75, v75, 0, 8
	v_sub_nc_u32_e32 v16, v16, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v75, v75, v78
	v_ashrrev_i32_e32 v16, 4, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v75, 4, v75
	v_dual_cndmask_b32 v16, v16, v79 :: v_dual_cndmask_b32 v75, v75, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v79, 0, v16
	v_sub_nc_u32_e32 v78, 0, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v79, v16, v79
	v_cvt_f32_i32_e32 v16, v16
	v_max_i32_e32 v78, v75, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v79, v78, v77, v79
	v_bfe_i32 v77, v17, 0, 4
	v_bfe_i32 v78, v17, 0, 8
	v_sub_nc_u32_e32 v78, v78, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v78, 4, v78
	v_cndmask_b32_e32 v77, v78, v77, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v78, 0, v77
	v_max_i32_e32 v80, v77, v78
	v_ashrrev_i32_e32 v78, 8, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v81, v78, 0, 4
	v_bfe_i32 v78, v78, 0, 8
	v_sub_nc_u32_e32 v78, v78, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v78, 4, v78
	v_cndmask_b32_e32 v78, v78, v81, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v81, 0, v78
	v_max_i32_e32 v81, v78, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v80, v80, v79, v81
	v_ashrrev_i32_e32 v79, 16, v17
	v_ashrrev_i32_e32 v17, 24, v17
	v_bfe_i32 v81, v79, 0, 4
	v_bfe_i32 v79, v79, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v17, v17, v82
	v_sub_nc_u32_e32 v79, v79, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v17, 4, v17
	v_ashrrev_i32_e32 v79, 4, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v17, v17, v82, vcc_lo
	v_cndmask_b32_e32 v79, v79, v81, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v82, 0, v17
	v_sub_nc_u32_e32 v81, 0, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v82, v17, v82
	v_max_i32_e32 v81, v79, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v80, v82
	v_bfe_i32 v80, v18, 0, 4
	v_bfe_i32 v81, v18, 0, 8
	v_sub_nc_u32_e32 v81, v81, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v81, 4, v81
	v_cndmask_b32_e32 v80, v81, v80, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v81, 0, v80
	v_max_i32_e32 v83, v80, v81
	v_ashrrev_i32_e32 v81, 8, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v84, v81, 0, 4
	v_bfe_i32 v81, v81, 0, 8
	v_sub_nc_u32_e32 v81, v81, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v81, 4, v81
	v_cndmask_b32_e32 v81, v81, v84, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v84, 0, v81
	v_max_i32_e32 v84, v81, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v82, v83, v82, v84
	v_ashrrev_i32_e32 v83, 16, v18
	v_ashrrev_i32_e32 v18, 24, v18
	v_bfe_i32 v84, v83, 0, 4
	v_bfe_i32 v83, v83, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v18, v18, v85
	v_sub_nc_u32_e32 v83, v83, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v18, 4, v18
	v_ashrrev_i32_e32 v83, 4, v83
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v86, v18, v85, vcc_lo
	v_cndmask_b32_e32 v84, v83, v84, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v18, 0, v86
	v_cvt_f32_i32_e32 v17, v17
	v_sub_nc_u32_e32 v83, 0, v84
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v18, v86, v18
	v_max_i32_e32 v83, v84, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v83, v82, v18
	v_bfe_i32 v18, v19, 0, 4
	v_bfe_i32 v82, v19, 0, 8
	v_sub_nc_u32_e32 v82, v82, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v82, 4, v82
	v_cndmask_b32_e32 v18, v82, v18, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v82, 0, v18
	v_max_i32_e32 v85, v18, v82
	v_ashrrev_i32_e32 v82, 8, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v87, v82, 0, 4
	v_bfe_i32 v82, v82, 0, 8
	v_sub_nc_u32_e32 v82, v82, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v82, 4, v82
	v_cndmask_b32_e32 v82, v82, v87, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v87, 0, v82
	v_max_i32_e32 v87, v82, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v83, v85, v83, v87
	v_ashrrev_i32_e32 v85, 16, v19
	v_ashrrev_i32_e32 v19, 24, v19
	v_bfe_i32 v87, v85, 0, 4
	v_bfe_i32 v85, v85, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v19, v19, v88
	v_sub_nc_u32_e32 v85, v85, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v19, 4, v19
	v_ashrrev_i32_e32 v85, 4, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v88, v19, v88 :: v_dual_cndmask_b32 v85, v85, v87
	v_sub_nc_u32_e32 v19, 0, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v87, 0, v85
	v_max_i32_e32 v19, v88, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v87, v85, v87
	v_add3_u32 v87, v87, v83, v19
	v_bfe_i32 v19, v12, 0, 4
	v_bfe_i32 v83, v12, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v83, v83, v19
	v_ashrrev_i32_e32 v83, 4, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v19, v83, v19, vcc_lo
	v_cvt_f32_i32_e32 v18, v18
	v_sub_nc_u32_e32 v83, 0, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_i32_e32 v89, v19, v83
	v_ashrrev_i32_e32 v83, 8, v12
	v_bfe_i32 v90, v83, 0, 4
	v_bfe_i32 v83, v83, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v83, v83, v90
	v_ashrrev_i32_e32 v83, 4, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v83, v83, v90, vcc_lo
	v_sub_nc_u32_e32 v90, 0, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v90, v83, v90
	v_add3_u32 v89, v89, v87, v90
	v_ashrrev_i32_e32 v87, 16, v12
	v_ashrrev_i32_e32 v12, 24, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_i32 v90, v87, 0, 4
	v_bfe_i32 v87, v87, 0, 8
	v_sub_nc_u32_e32 v12, v12, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v87, v87, v90
	v_ashrrev_i32_e32 v12, 4, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v87, 4, v87
	v_dual_cndmask_b32 v12, v12, v91 :: v_dual_cndmask_b32 v87, v87, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v91, 0, v12
	v_sub_nc_u32_e32 v90, 0, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v91, v12, v91
	v_cvt_f32_i32_e32 v12, v12
	v_max_i32_e32 v90, v87, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v90, v89, v91
	v_bfe_i32 v89, v13, 0, 4
	v_bfe_i32 v90, v13, 0, 8
	v_sub_nc_u32_e32 v90, v90, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v90, 4, v90
	v_cndmask_b32_e32 v89, v90, v89, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v90, 0, v89
	v_max_i32_e32 v92, v89, v90
	v_ashrrev_i32_e32 v90, 8, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v93, v90, 0, 4
	v_bfe_i32 v90, v90, 0, 8
	v_sub_nc_u32_e32 v90, v90, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v90, 4, v90
	v_cndmask_b32_e32 v90, v90, v93, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v93, 0, v90
	v_max_i32_e32 v93, v90, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v92, v92, v91, v93
	v_ashrrev_i32_e32 v91, 16, v13
	v_ashrrev_i32_e32 v13, 24, v13
	v_bfe_i32 v93, v91, 0, 4
	v_bfe_i32 v91, v91, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v13, v13, v94
	v_sub_nc_u32_e32 v91, v91, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v13, 4, v13
	v_ashrrev_i32_e32 v91, 4, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v13, v13, v94, vcc_lo
	v_cndmask_b32_e32 v91, v91, v93, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v94, 0, v13
	v_sub_nc_u32_e32 v93, 0, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v94, v13, v94
	v_cvt_f32_i32_e32 v13, v13
	v_max_i32_e32 v93, v91, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v93, v93, v92, v94
	v_bfe_i32 v92, v14, 0, 4
	v_bfe_i32 v94, v14, 0, 8
	v_sub_nc_u32_e32 v94, v94, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v94, 4, v94
	v_cndmask_b32_e32 v92, v94, v92, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v94, 0, v92
	v_max_i32_e32 v95, v92, v94
	v_ashrrev_i32_e32 v94, 8, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v96, v94, 0, 4
	v_bfe_i32 v94, v94, 0, 8
	v_sub_nc_u32_e32 v94, v94, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v94, 4, v94
	v_cndmask_b32_e32 v94, v94, v96, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v96, 0, v94
	v_max_i32_e32 v96, v94, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v93, v95, v93, v96
	v_ashrrev_i32_e32 v95, 16, v14
	v_ashrrev_i32_e32 v14, 24, v14
	v_bfe_i32 v96, v95, 0, 4
	v_bfe_i32 v95, v95, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v14, v14, v97
	v_sub_nc_u32_e32 v95, v95, v96
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v14, 4, v14
	v_ashrrev_i32_e32 v95, 4, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v99, v14, v97 :: v_dual_cndmask_b32 v96, v95, v96
	v_sub_nc_u32_e32 v14, 0, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v95, 0, v96
	v_max_i32_e32 v14, v99, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v95, v96, v95
	v_add3_u32 v14, v95, v93, v14
	v_bfe_i32 v93, v15, 0, 4
	v_bfe_i32 v95, v15, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v95, v95, v93
	v_ashrrev_i32_e32 v95, 4, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v93, v95, v93, vcc_lo
	v_sub_nc_u32_e32 v95, 0, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_i32_e32 v97, v93, v95
	v_ashrrev_i32_e32 v95, 8, v15
	v_bfe_i32 v98, v95, 0, 4
	v_bfe_i32 v95, v95, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v95, v95, v98
	v_ashrrev_i32_e32 v95, 4, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v95, v95, v98, vcc_lo
	v_sub_nc_u32_e32 v98, 0, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v98, v95, v98
	v_add3_u32 v14, v97, v14, v98
	v_ashrrev_i32_e32 v97, 16, v15
	v_ashrrev_i32_e32 v15, 24, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_i32 v98, v97, 0, 4
	v_bfe_i32 v97, v97, 0, 8
	v_sub_nc_u32_e32 v15, v15, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v97, v97, v98
	v_ashrrev_i32_e32 v15, 4, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v97, 4, v97
	v_dual_cndmask_b32 v100, v15, v100 :: v_dual_cndmask_b32 v97, v97, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v15, 0, v100
	v_sub_nc_u32_e32 v98, 0, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v15, v100, v15
	v_max_i32_e32 v98, v97, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v98, v98, v14, v15
	v_bfe_i32 v14, v8, 0, 4
	v_bfe_i32 v15, v8, 0, 8
	v_sub_nc_u32_e32 v15, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v15, 4, v15
	v_cndmask_b32_e32 v14, v15, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v15, 0, v14
	v_max_i32_e32 v101, v14, v15
	v_ashrrev_i32_e32 v15, 8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v102, v15, 0, 4
	v_bfe_i32 v15, v15, 0, 8
	v_sub_nc_u32_e32 v15, v15, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v15, 4, v15
	v_cndmask_b32_e32 v15, v15, v102, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v102, 0, v15
	v_max_i32_e32 v102, v15, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v101, v101, v98, v102
	v_ashrrev_i32_e32 v98, 16, v8
	v_ashrrev_i32_e32 v8, 24, v8
	v_bfe_i32 v102, v98, 0, 4
	v_bfe_i32 v98, v98, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v8, v8, v103
	v_sub_nc_u32_e32 v98, v98, v102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v8, 4, v8
	v_ashrrev_i32_e32 v98, 4, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v8, v8, v103, vcc_lo
	v_cndmask_b32_e32 v98, v98, v102, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v103, 0, v8
	v_sub_nc_u32_e32 v102, 0, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v103, v8, v103
	v_cvt_f32_i32_e32 v8, v8
	v_max_i32_e32 v102, v98, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v102, v101, v103
	v_bfe_i32 v101, v9, 0, 4
	v_bfe_i32 v102, v9, 0, 8
	v_sub_nc_u32_e32 v102, v102, v101
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v102, 4, v102
	v_cndmask_b32_e32 v101, v102, v101, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v102, 0, v101
	v_max_i32_e32 v104, v101, v102
	v_ashrrev_i32_e32 v102, 8, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v105, v102, 0, 4
	v_bfe_i32 v102, v102, 0, 8
	v_sub_nc_u32_e32 v102, v102, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v102, 4, v102
	v_cndmask_b32_e32 v102, v102, v105, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v105, 0, v102
	v_max_i32_e32 v105, v102, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v104, v104, v103, v105
	v_ashrrev_i32_e32 v103, 16, v9
	v_ashrrev_i32_e32 v9, 24, v9
	v_bfe_i32 v105, v103, 0, 4
	v_bfe_i32 v103, v103, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v9, v9, v106
	v_sub_nc_u32_e32 v103, v103, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v9, 4, v9
	v_ashrrev_i32_e32 v103, 4, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v9, v9, v106, vcc_lo
	v_cndmask_b32_e32 v103, v103, v105, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v106, 0, v9
	v_sub_nc_u32_e32 v105, 0, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v106, v9, v106
	v_max_i32_e32 v105, v103, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v106, v105, v104, v106
	v_bfe_i32 v104, v10, 0, 4
	v_bfe_i32 v105, v10, 0, 8
	v_sub_nc_u32_e32 v105, v105, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v105, 4, v105
	v_cndmask_b32_e32 v104, v105, v104, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v105, 0, v104
	v_max_i32_e32 v107, v104, v105
	v_ashrrev_i32_e32 v105, 8, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v108, v105, 0, 4
	v_bfe_i32 v105, v105, 0, 8
	v_sub_nc_u32_e32 v105, v105, v108
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v105, 4, v105
	v_cndmask_b32_e32 v105, v105, v108, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v108, 0, v105
	v_max_i32_e32 v108, v105, v108
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v106, v107, v106, v108
	v_ashrrev_i32_e32 v107, 16, v10
	v_ashrrev_i32_e32 v10, 24, v10
	v_bfe_i32 v108, v107, 0, 4
	v_bfe_i32 v107, v107, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v10, v10, v109
	v_sub_nc_u32_e32 v107, v107, v108
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v10, 4, v10
	v_ashrrev_i32_e32 v107, 4, v107
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v110, v10, v109, vcc_lo
	v_cvt_f32_i32_e32 v9, v9
	v_cndmask_b32_e32 v107, v107, v108, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v10, 0, v110
	v_sub_nc_u32_e32 v108, 0, v107
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v10, v110, v10
	v_max_i32_e32 v108, v107, v108
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v108, v108, v106, v10
	v_bfe_i32 v10, v11, 0, 4
	v_bfe_i32 v106, v11, 0, 8
	v_sub_nc_u32_e32 v106, v106, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v106, 4, v106
	v_cndmask_b32_e32 v10, v106, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v106, 0, v10
	v_max_i32_e32 v109, v10, v106
	v_ashrrev_i32_e32 v106, 8, v11
	v_cvt_f32_i32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v111, v106, 0, 4
	v_bfe_i32 v106, v106, 0, 8
	v_sub_nc_u32_e32 v106, v106, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v106, 4, v106
	v_cndmask_b32_e32 v106, v106, v111, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v111, 0, v106
	v_max_i32_e32 v111, v106, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v108, v109, v108, v111
	v_ashrrev_i32_e32 v109, 16, v11
	v_bfe_i32 v111, v109, 0, 4
	v_bfe_i32 v109, v109, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v109, v109, v111
	v_ashrrev_i32_e32 v109, 4, v109
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v109, v109, v111, vcc_lo
	v_sub_nc_u32_e32 v111, 0, v109
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_i32_e32 v112, v109, v111
	v_bfe_i32 v111, v11, 24, 4
	v_ashrrev_i32_e32 v11, 24, v11
	v_sub_nc_u32_e32 v11, v11, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v11, 4, v11
	v_cndmask_b32_e32 v111, v11, v111, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v11, 0, v111
	v_max_i32_e32 v11, v111, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v112, v112, v108, v11
	v_bfe_i32 v11, v4, 0, 4
	v_bfe_i32 v108, v4, 0, 8
	v_sub_nc_u32_e32 v108, v108, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v108, 4, v108
	v_cndmask_b32_e32 v11, v108, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v108, 0, v11
	v_max_i32_e32 v113, v11, v108
	v_ashrrev_i32_e32 v108, 8, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v114, v108, 0, 4
	v_bfe_i32 v108, v108, 0, 8
	v_sub_nc_u32_e32 v108, v108, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v108, 4, v108
	v_cndmask_b32_e32 v108, v108, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v114, 0, v108
	v_max_i32_e32 v114, v108, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v113, v113, v112, v114
	v_ashrrev_i32_e32 v112, 16, v4
	v_ashrrev_i32_e32 v4, 24, v4
	v_bfe_i32 v114, v112, 0, 4
	v_bfe_i32 v112, v112, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v4, v4, v115
	v_sub_nc_u32_e32 v112, v112, v114
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v4, 4, v4
	v_ashrrev_i32_e32 v112, 4, v112
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v4, v4, v115, vcc_lo
	v_cndmask_b32_e32 v112, v112, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v115, 0, v4
	v_sub_nc_u32_e32 v114, 0, v112
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v115, v4, v115
	v_max_i32_e32 v114, v112, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v115, v114, v113, v115
	v_bfe_i32 v113, v5, 0, 4
	v_bfe_i32 v114, v5, 0, 8
	v_sub_nc_u32_e32 v114, v114, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v114, 4, v114
	v_cndmask_b32_e32 v113, v114, v113, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v114, 0, v113
	v_max_i32_e32 v116, v113, v114
	v_ashrrev_i32_e32 v114, 8, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v117, v114, 0, 4
	v_bfe_i32 v114, v114, 0, 8
	v_sub_nc_u32_e32 v114, v114, v117
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v114, 4, v114
	v_cndmask_b32_e32 v114, v114, v117, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v117, 0, v114
	v_max_i32_e32 v117, v114, v117
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v116, v116, v115, v117
	v_ashrrev_i32_e32 v115, 16, v5
	v_ashrrev_i32_e32 v5, 24, v5
	v_bfe_i32 v117, v115, 0, 4
	v_bfe_i32 v115, v115, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v5, v5, v118
	v_sub_nc_u32_e32 v115, v115, v117
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v5, 4, v5
	v_ashrrev_i32_e32 v115, 4, v115
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v5, v5, v118, vcc_lo
	v_cndmask_b32_e32 v115, v115, v117, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v118, 0, v5
	v_cvt_f32_i32_e32 v4, v4
	v_sub_nc_u32_e32 v117, 0, v115
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v118, v5, v118
	v_max_i32_e32 v117, v115, v117
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v118, v117, v116, v118
	v_bfe_i32 v116, v6, 0, 4
	v_bfe_i32 v117, v6, 0, 8
	v_sub_nc_u32_e32 v117, v117, v116
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v117, 4, v117
	v_cndmask_b32_e32 v116, v117, v116, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v117, 0, v116
	v_max_i32_e32 v119, v116, v117
	v_ashrrev_i32_e32 v117, 8, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v120, v117, 0, 4
	v_bfe_i32 v117, v117, 0, 8
	v_sub_nc_u32_e32 v117, v117, v120
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v117, 4, v117
	v_cndmask_b32_e32 v117, v117, v120, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v120, 0, v117
	v_max_i32_e32 v120, v117, v120
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v118, v119, v118, v120
	v_ashrrev_i32_e32 v119, 16, v6
	v_ashrrev_i32_e32 v6, 24, v6
	v_bfe_i32 v120, v119, 0, 4
	v_bfe_i32 v119, v119, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v6, v121
	v_sub_nc_u32_e32 v119, v119, v120
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v6, 4, v6
	v_ashrrev_i32_e32 v119, 4, v119
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v123, v6, v121 :: v_dual_cndmask_b32 v120, v119, v120
	v_sub_nc_u32_e32 v6, 0, v123
	v_cvt_f32_i32_e32 v5, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v119, 0, v120
	v_max_i32_e32 v6, v123, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v119, v120, v119
	v_add3_u32 v119, v119, v118, v6
	v_bfe_i32 v6, v7, 0, 4
	v_bfe_i32 v118, v7, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v118, v118, v6
	v_ashrrev_i32_e32 v118, 4, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v6, v118, v6, vcc_lo
	v_sub_nc_u32_e32 v118, 0, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_max_i32_e32 v121, v6, v118
	v_ashrrev_i32_e32 v118, 8, v7
	v_cvt_f32_i32_e32 v6, v6
	v_bfe_i32 v122, v118, 0, 4
	v_bfe_i32 v118, v118, 0, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v118, v118, v122
	v_ashrrev_i32_e32 v118, 4, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v118, v118, v122, vcc_lo
	v_sub_nc_u32_e32 v122, 0, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v122, v118, v122
	v_add3_u32 v119, v121, v119, v122
	v_ashrrev_i32_e32 v121, 16, v7
	v_ashrrev_i32_e32 v7, 24, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_i32 v122, v121, 0, 4
	v_bfe_i32 v121, v121, 0, 8
	v_sub_nc_u32_e32 v7, v7, v124
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v121, v121, v122
	v_ashrrev_i32_e32 v7, 4, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v121, 4, v121
	v_dual_cndmask_b32 v124, v7, v124 :: v_dual_cndmask_b32 v121, v121, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v7, 0, v124
	v_sub_nc_u32_e32 v122, 0, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v7, v124, v7
	v_max_i32_e32 v122, v121, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v122, v122, v119, v7
	v_bfe_i32 v7, v0, 0, 4
	v_bfe_i32 v119, v0, 0, 8
	v_sub_nc_u32_e32 v119, v119, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v119, 4, v119
	v_cndmask_b32_e32 v7, v119, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v119, 0, v7
	v_max_i32_e32 v125, v7, v119
	v_ashrrev_i32_e32 v119, 8, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v126, v119, 0, 4
	v_bfe_i32 v119, v119, 0, 8
	v_sub_nc_u32_e32 v119, v119, v126
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v119, 4, v119
	v_cndmask_b32_e32 v119, v119, v126, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v126, 0, v119
	v_max_i32_e32 v126, v119, v126
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v125, v125, v122, v126
	v_ashrrev_i32_e32 v122, 16, v0
	v_ashrrev_i32_e32 v0, 24, v0
	v_bfe_i32 v126, v122, 0, 4
	v_bfe_i32 v122, v122, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v0, v0, v127
	v_sub_nc_u32_e32 v122, v122, v126
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v0, 4, v0
	v_ashrrev_i32_e32 v122, 4, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v0, v0, v127, vcc_lo
	v_cndmask_b32_e32 v122, v122, v126, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v127, 0, v0
	v_sub_nc_u32_e32 v126, 0, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_max_i32_e32 v127, v0, v127
	v_cvt_f32_i32_e32 v0, v0
	v_max_i32_e32 v126, v122, v126
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v127, v126, v125, v127
	v_bfe_i32 v125, v1, 0, 4
	v_bfe_i32 v126, v1, 0, 8
	v_sub_nc_u32_e32 v126, v126, v125
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v126, 4, v126
	v_cndmask_b32_e32 v125, v126, v125, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v126, 0, v125
	v_max_i32_e32 v128, v125, v126
	v_ashrrev_i32_e32 v126, 8, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v129, v126, 0, 4
	v_bfe_i32 v126, v126, 0, 8
	v_sub_nc_u32_e32 v126, v126, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v126, 4, v126
	v_cndmask_b32_e32 v126, v126, v129, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v129, 0, v126
	v_max_i32_e32 v129, v126, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v128, v128, v127, v129
	v_ashrrev_i32_e32 v127, 16, v1
	v_ashrrev_i32_e32 v1, 24, v1
	v_bfe_i32 v129, v127, 0, 4
	v_bfe_i32 v127, v127, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v1, v1, v130
	v_sub_nc_u32_e32 v127, v127, v129
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v1, 4, v1
	v_ashrrev_i32_e32 v127, 4, v127
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v1, v1, v130, vcc_lo
	v_cndmask_b32_e32 v127, v127, v129, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v130, 0, v1
	v_sub_nc_u32_e32 v129, 0, v127
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v130, v1, v130
	v_max_i32_e32 v129, v127, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v130, v129, v128, v130
	v_bfe_i32 v128, v2, 0, 4
	v_bfe_i32 v129, v2, 0, 8
	v_sub_nc_u32_e32 v129, v129, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v129, 4, v129
	v_cndmask_b32_e32 v128, v129, v128, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v129, 0, v128
	v_max_i32_e32 v131, v128, v129
	v_ashrrev_i32_e32 v129, 8, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v132, v129, 0, 4
	v_bfe_i32 v129, v129, 0, 8
	v_sub_nc_u32_e32 v129, v129, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v129, 4, v129
	v_cndmask_b32_e32 v129, v129, v132, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v132, 0, v129
	v_max_i32_e32 v132, v129, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v131, v131, v130, v132
	v_ashrrev_i32_e32 v130, 16, v2
	v_ashrrev_i32_e32 v2, 24, v2
	v_bfe_i32 v132, v130, 0, 4
	v_bfe_i32 v130, v130, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v133
	v_sub_nc_u32_e32 v130, v130, v132
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v2, 4, v2
	v_ashrrev_i32_e32 v130, 4, v130
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v2, v2, v133, vcc_lo
	v_cndmask_b32_e32 v130, v130, v132, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v133, 0, v2
	v_sub_nc_u32_e32 v132, 0, v130
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v133, v2, v133
	v_max_i32_e32 v132, v130, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v133, v132, v131, v133
	v_bfe_i32 v131, v3, 0, 4
	v_bfe_i32 v132, v3, 0, 8
	v_sub_nc_u32_e32 v132, v132, v131
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v132, 4, v132
	v_cndmask_b32_e32 v131, v132, v131, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v132, 0, v131
	v_max_i32_e32 v134, v131, v132
	v_ashrrev_i32_e32 v132, 8, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_bfe_i32 v135, v132, 0, 4
	v_bfe_i32 v132, v132, 0, 8
	v_sub_nc_u32_e32 v132, v132, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v132, 4, v132
	v_cndmask_b32_e32 v132, v132, v135, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v135, 0, v132
	v_max_i32_e32 v135, v132, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v134, v134, v133, v135
	v_ashrrev_i32_e32 v133, 16, v3
	v_ashrrev_i32_e32 v3, 24, v3
	v_bfe_i32 v135, v133, 0, 4
	v_bfe_i32 v133, v133, 0, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v3, v136
	v_sub_nc_u32_e32 v133, v133, v135
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v3, 4, v3
	v_ashrrev_i32_e32 v133, 4, v133
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v136, vcc_lo
	v_cndmask_b32_e32 v133, v133, v135, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v136, 0, v3
	v_sub_nc_u32_e32 v135, 0, v133
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v136, v3, v136
	v_max_i32_e32 v135, v133, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v134, v135, v134, v136
	v_cmp_eq_u32_e64 s0, 0x400, v134
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v134, 1.0, 0x3e000000, s0
	v_fma_mixlo_f16 v38, v134, v38, 0
	v_fma_mixhi_f16 v38, v134, v39, 0
	v_cvt_f32_i32_e32 v39, v40
	v_cvt_f32_i32_e32 v40, v41
	v_fma_mixlo_f16 v28, v134, v28, 0
	v_cvt_f32_i32_e32 v41, v44
	v_fma_mixlo_f16 v29, v134, v29, 0
	v_fma_mixlo_f16 v39, v134, v39, 0
	v_fma_mixhi_f16 v28, v134, v40, 0
	v_cvt_f32_i32_e32 v40, v42
	v_fma_mixhi_f16 v29, v134, v41, 0
	v_cvt_f32_i32_e32 v41, v45
	v_cvt_f32_i32_e32 v42, v51
	v_cvt_f32_i32_e32 v44, v52
	v_fma_mixhi_f16 v39, v134, v40, 0
	v_cvt_f32_i32_e32 v40, v43
	v_cvt_f32_i32_e32 v43, v47
	v_fma_mixlo_f16 v24, v134, v24, 0
	v_fma_mixlo_f16 v25, v134, v25, 0
	v_pack_b32_f16 v38, v38.l, v38.h
	v_fma_mixlo_f16 v40, v134, v40, 0
	v_fma_mixhi_f16 v40, v134, v41, 0
	v_cvt_f32_i32_e32 v41, v48
	v_fma_mixlo_f16 v20, v134, v20, 0
	v_fma_mixlo_f16 v21, v134, v21, 0
	v_fma_mixlo_f16 v16, v134, v16, 0
	v_fma_mixlo_f16 v17, v134, v17, 0
	v_fma_mixlo_f16 v41, v134, v41, 0
	v_fma_mixhi_f16 v41, v134, v42, 0
	v_cvt_f32_i32_e32 v42, v46
	v_fma_mixlo_f16 v18, v134, v18, 0
	v_fma_mixlo_f16 v12, v134, v12, 0
	v_fma_mixlo_f16 v13, v134, v13, 0
	v_fma_mixlo_f16 v8, v134, v8, 0
	v_fma_mixlo_f16 v42, v134, v42, 0
	v_fma_mixhi_f16 v42, v134, v43, 0
	v_cvt_f32_i32_e32 v43, v49
	v_fma_mixlo_f16 v9, v134, v9, 0
	v_fma_mixlo_f16 v10, v134, v10, 0
	v_fma_mixlo_f16 v4, v134, v4, 0
	v_fma_mixlo_f16 v5, v134, v5, 0
	v_fma_mixlo_f16 v43, v134, v43, 0
	v_fma_mixhi_f16 v43, v134, v44, 0
	v_pack_b32_f16 v44, v42.l, v42.h
	v_pack_b32_f16 v42, v29.h, v40.h
	v_fma_mixlo_f16 v6, v134, v6, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_pack_b32_f16 v45, v43.l, v43.h
	v_pack_b32_f16 v43, v41.l, v41.h
	v_pack_b32_f16 v41, v40.l, v29.l
	v_pack_b32_f16 v40, v28.h, v39.h
	v_pack_b32_f16 v39, v39.l, v28.l
	v_cvt_f32_i32_e32 v28, v30
	v_cvt_f32_i32_e32 v29, v31
	v_cvt_f32_i32_e32 v30, v53
	v_cvt_f32_i32_e32 v31, v56
	;;#ASMSTART
	;;#ASMEND
	v_fma_mixlo_f16 v28, v134, v28, 0
	v_fma_mixhi_f16 v28, v134, v29, 0
	v_cvt_f32_i32_e32 v29, v50
	v_fma_mixhi_f16 v24, v134, v30, 0
	v_cvt_f32_i32_e32 v30, v54
	v_fma_mixhi_f16 v25, v134, v31, 0
	v_cvt_f32_i32_e32 v31, v57
	v_fma_mixlo_f16 v29, v134, v29, 0
	v_cvt_f32_i32_e32 v38, v63
	v_fma_mixhi_f16 v29, v134, v30, 0
	v_cvt_f32_i32_e32 v30, v55
	v_cvt_f32_i32_e32 v39, v59
	v_cvt_f32_i32_e32 v40, v64
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_mixlo_f16 v30, v134, v30, 0
	v_fma_mixhi_f16 v30, v134, v31, 0
	v_cvt_f32_i32_e32 v31, v60
	v_pack_b32_f16 v41, v30.l, v25.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pack_b32_f16 v42, v25.h, v30.h
	v_fma_mixlo_f16 v31, v134, v31, 0
	v_fma_mixhi_f16 v31, v134, v38, 0
	v_cvt_f32_i32_e32 v38, v58
	v_cvt_f32_i32_e32 v25, v27
	v_cvt_f32_i32_e32 v27, v68
	v_cvt_f32_i32_e32 v30, v76
	v_pack_b32_f16 v43, v31.l, v31.h
	v_fma_mixlo_f16 v38, v134, v38, 0
	v_fma_mixhi_f16 v38, v134, v39, 0
	v_cvt_f32_i32_e32 v39, v61
	v_fma_mixhi_f16 v21, v134, v27, 0
	v_cvt_f32_i32_e32 v27, v69
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pack_b32_f16 v44, v38.l, v38.h
	v_fma_mixlo_f16 v39, v134, v39, 0
	v_fma_mixhi_f16 v39, v134, v40, 0
	v_pack_b32_f16 v40, v24.h, v29.h
	v_pack_b32_f16 v38, v28.l, v28.h
	v_cvt_f32_i32_e32 v28, v74
	s_delay_alu instid0(VALU_DEP_4)
	v_pack_b32_f16 v45, v39.l, v39.h
	v_pack_b32_f16 v39, v29.l, v24.l
	v_cvt_f32_i32_e32 v24, v26
	v_cvt_f32_i32_e32 v26, v65
	v_cvt_f32_i32_e32 v29, v71
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fma_mixlo_f16 v24, v134, v24, 0
	v_fma_mixhi_f16 v24, v134, v25, 0
	v_cvt_f32_i32_e32 v25, v62
	v_fma_mixhi_f16 v20, v134, v26, 0
	v_cvt_f32_i32_e32 v26, v66
	v_pack_b32_f16 v24, v24.l, v24.h
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_mixlo_f16 v25, v134, v25, 0
	v_fma_mixhi_f16 v25, v134, v26, 0
	v_cvt_f32_i32_e32 v26, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v26, v134, v26, 0
	v_fma_mixhi_f16 v26, v134, v27, 0
	v_cvt_f32_i32_e32 v27, v72
	v_fma_mixlo_f16 v27, v134, v27, 0
	v_fma_mixhi_f16 v27, v134, v28, 0
	v_cvt_f32_i32_e32 v28, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v28, v134, v28, 0
	v_fma_mixhi_f16 v28, v134, v29, 0
	v_cvt_f32_i32_e32 v29, v73
	v_fma_mixlo_f16 v29, v134, v29, 0
	v_fma_mixhi_f16 v29, v134, v30, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pack_b32_f16 v30, v28.l, v28.h
	v_pack_b32_f16 v28, v21.h, v26.h
	v_pack_b32_f16 v31, v29.l, v29.h
	v_pack_b32_f16 v29, v27.l, v27.h
	v_pack_b32_f16 v27, v26.l, v21.l
	v_pack_b32_f16 v26, v20.h, v25.h
	v_pack_b32_f16 v25, v25.l, v20.l
	v_cvt_f32_i32_e32 v20, v22
	v_cvt_f32_i32_e32 v21, v23
	v_cvt_f32_i32_e32 v22, v77
	v_cvt_f32_i32_e32 v23, v80
	;;#ASMSTART
	;;#ASMEND
	v_fma_mixlo_f16 v20, v134, v20, 0
	v_fma_mixhi_f16 v20, v134, v21, 0
	v_cvt_f32_i32_e32 v21, v75
	v_fma_mixhi_f16 v16, v134, v22, 0
	v_cvt_f32_i32_e32 v22, v78
	v_fma_mixhi_f16 v17, v134, v23, 0
	v_cvt_f32_i32_e32 v23, v81
	v_fma_mixlo_f16 v21, v134, v21, 0
	v_cvt_f32_i32_e32 v24, v86
	v_fma_mixhi_f16 v21, v134, v22, 0
	v_cvt_f32_i32_e32 v22, v79
	v_cvt_f32_i32_e32 v25, v88
	v_pack_b32_f16 v20, v20.l, v20.h
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v22, v134, v22, 0
	v_fma_mixhi_f16 v22, v134, v23, 0
	v_cvt_f32_i32_e32 v23, v84
	v_fma_mixlo_f16 v23, v134, v23, 0
	v_fma_mixhi_f16 v23, v134, v24, 0
	v_cvt_f32_i32_e32 v24, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_mixhi_f16 v18, v134, v24, 0
	v_cvt_f32_i32_e32 v24, v85
	v_pack_b32_f16 v26, v18.l, v18.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fma_mixlo_f16 v24, v134, v24, 0
	v_fma_mixhi_f16 v24, v134, v25, 0
	v_pack_b32_f16 v25, v23.l, v23.h
	v_pack_b32_f16 v23, v22.l, v17.l
	v_cvt_f32_i32_e32 v18, v89
	v_pack_b32_f16 v27, v24.l, v24.h
	v_pack_b32_f16 v24, v17.h, v22.h
	v_pack_b32_f16 v22, v16.h, v21.h
	v_pack_b32_f16 v21, v21.l, v16.l
	v_cvt_f32_i32_e32 v16, v19
	v_cvt_f32_i32_e32 v17, v83
	v_fma_mixhi_f16 v12, v134, v18, 0
	v_cvt_f32_i32_e32 v18, v90
	v_cvt_f32_i32_e32 v19, v92
	v_fma_mixlo_f16 v16, v134, v16, 0
	v_fma_mixhi_f16 v16, v134, v17, 0
	v_cvt_f32_i32_e32 v17, v87
	;;#ASMSTART
	;;#ASMEND
	v_fma_mixhi_f16 v13, v134, v19, 0
	v_cvt_f32_i32_e32 v19, v94
	v_cvt_f32_i32_e32 v20, v99
	v_fma_mixlo_f16 v17, v134, v17, 0
	v_fma_mixhi_f16 v17, v134, v18, 0
	v_cvt_f32_i32_e32 v18, v91
	v_cvt_f32_i32_e32 v21, v95
	v_cvt_f32_i32_e32 v22, v100
	v_pack_b32_f16 v16, v16.l, v16.h
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v18, v134, v18, 0
	v_fma_mixhi_f16 v18, v134, v19, 0
	v_cvt_f32_i32_e32 v19, v96
	v_fma_mixlo_f16 v19, v134, v19, 0
	v_fma_mixhi_f16 v19, v134, v20, 0
	v_cvt_f32_i32_e32 v20, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v20, v134, v20, 0
	v_fma_mixhi_f16 v20, v134, v21, 0
	v_cvt_f32_i32_e32 v21, v97
	v_fma_mixlo_f16 v21, v134, v21, 0
	v_fma_mixhi_f16 v21, v134, v22, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pack_b32_f16 v22, v20.l, v20.h
	v_pack_b32_f16 v20, v13.h, v18.h
	v_pack_b32_f16 v23, v21.l, v21.h
	v_pack_b32_f16 v21, v19.l, v19.h
	v_pack_b32_f16 v19, v18.l, v13.l
	v_pack_b32_f16 v18, v12.h, v17.h
	v_pack_b32_f16 v17, v17.l, v12.l
	v_cvt_f32_i32_e32 v12, v14
	v_cvt_f32_i32_e32 v13, v15
	v_cvt_f32_i32_e32 v14, v101
	v_cvt_f32_i32_e32 v15, v104
	;;#ASMSTART
	;;#ASMEND
	v_fma_mixlo_f16 v12, v134, v12, 0
	v_fma_mixhi_f16 v12, v134, v13, 0
	v_cvt_f32_i32_e32 v13, v98
	v_fma_mixhi_f16 v8, v134, v14, 0
	v_cvt_f32_i32_e32 v14, v102
	v_fma_mixhi_f16 v9, v134, v15, 0
	v_cvt_f32_i32_e32 v15, v105
	v_fma_mixlo_f16 v13, v134, v13, 0
	v_cvt_f32_i32_e32 v16, v110
	v_fma_mixhi_f16 v13, v134, v14, 0
	v_cvt_f32_i32_e32 v14, v103
	v_cvt_f32_i32_e32 v17, v111
	v_pack_b32_f16 v12, v12.l, v12.h
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v14, v134, v14, 0
	v_fma_mixhi_f16 v14, v134, v15, 0
	v_cvt_f32_i32_e32 v15, v107
	v_fma_mixlo_f16 v15, v134, v15, 0
	v_fma_mixhi_f16 v15, v134, v16, 0
	v_cvt_f32_i32_e32 v16, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_mixhi_f16 v10, v134, v16, 0
	v_cvt_f32_i32_e32 v16, v109
	v_pack_b32_f16 v18, v10.l, v10.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fma_mixlo_f16 v16, v134, v16, 0
	v_fma_mixhi_f16 v16, v134, v17, 0
	v_pack_b32_f16 v17, v15.l, v15.h
	v_pack_b32_f16 v15, v14.l, v9.l
	v_cvt_f32_i32_e32 v10, v113
	v_pack_b32_f16 v19, v16.l, v16.h
	v_pack_b32_f16 v16, v9.h, v14.h
	v_pack_b32_f16 v14, v8.h, v13.h
	v_pack_b32_f16 v13, v13.l, v8.l
	v_cvt_f32_i32_e32 v8, v11
	v_cvt_f32_i32_e32 v9, v108
	v_fma_mixhi_f16 v4, v134, v10, 0
	v_cvt_f32_i32_e32 v10, v114
	v_cvt_f32_i32_e32 v11, v116
	v_fma_mixlo_f16 v8, v134, v8, 0
	v_fma_mixhi_f16 v8, v134, v9, 0
	v_cvt_f32_i32_e32 v9, v112
	;;#ASMSTART
	;;#ASMEND
	v_fma_mixhi_f16 v5, v134, v11, 0
	v_cvt_f32_i32_e32 v11, v117
	v_cvt_f32_i32_e32 v12, v123
	v_fma_mixlo_f16 v9, v134, v9, 0
	v_fma_mixhi_f16 v9, v134, v10, 0
	v_cvt_f32_i32_e32 v10, v115
	v_cvt_f32_i32_e32 v13, v124
	v_pack_b32_f16 v8, v8.l, v8.h
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v10, v134, v10, 0
	v_fma_mixhi_f16 v10, v134, v11, 0
	v_cvt_f32_i32_e32 v11, v120
	v_fma_mixlo_f16 v11, v134, v11, 0
	v_fma_mixhi_f16 v11, v134, v12, 0
	v_cvt_f32_i32_e32 v12, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_mixhi_f16 v6, v134, v12, 0
	v_cvt_f32_i32_e32 v12, v121
	v_pack_b32_f16 v14, v6.l, v6.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_mixlo_f16 v12, v134, v12, 0
	v_fma_mixhi_f16 v12, v134, v13, 0
	v_pack_b32_f16 v13, v11.l, v11.h
	v_pack_b32_f16 v11, v10.l, v5.l
	v_pack_b32_f16 v15, v12.l, v12.h
	v_pack_b32_f16 v12, v5.h, v10.h
	v_pack_b32_f16 v10, v4.h, v9.h
	v_pack_b32_f16 v9, v9.l, v4.l
	v_cvt_f32_i32_e32 v4, v7
	v_cvt_f32_i32_e32 v5, v119
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_mixlo_f16 v4, v134, v4, 0
	v_fma_mixhi_f16 v4, v134, v5, 0
	v_cvt_f32_i32_e32 v5, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v5, v134, v5, 0
	v_fma_mixhi_f16 v5, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v125
	v_fma_mixlo_f16 v6, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v126
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mixhi_f16 v6, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v127
	v_fma_mixlo_f16 v7, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v1
	v_pack_b32_f16 v1, v5.l, v5.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mixhi_f16 v7, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v128
	v_fma_mixlo_f16 v8, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mixhi_f16 v8, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v130
	v_fma_mixlo_f16 v9, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v2
	v_pack_b32_f16 v2, v6.l, v6.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_mixhi_f16 v9, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v131
	v_pack_b32_f16 v5, v9.l, v9.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mixlo_f16 v10, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v132
	v_fma_mixhi_f16 v10, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v133
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pack_b32_f16 v6, v10.l, v10.h
	v_fma_mixlo_f16 v11, v134, v0, 0
	v_cvt_f32_i32_e32 v0, v3
	v_pack_b32_f16 v3, v7.l, v7.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_mixhi_f16 v11, v134, v0, 0
	v_pack_b32_f16 v0, v4.l, v4.h
	v_pack_b32_f16 v4, v8.l, v8.h
	v_pack_b32_f16 v7, v11.l, v11.h
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v0, 1.0, 0x41000000, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, 0x41800000, v0
	v_cndmask_b32_e32 v2, v1, v0, vcc_lo
	v_lshlrev_b64 v[0:1], 7, v[32:33]
	v_add_nc_u32_e32 v32, s2, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, s0, v36, v0
	v_add_co_ci_u32_e64 v1, null, v37, v1, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e64 s0, s3, v32
	global_store_b32 v[0:1], v2, off
	s_or_b32 s1, s0, s1
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB9_2
.LBB9_3:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z6k_prepPKaPDv16_DF16_Pfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 137
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 63
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end9:
	.size	_Z6k_prepPKaPDv16_DF16_Pfi, .Lfunc_end9-_Z6k_prepPKaPDv16_DF16_Pfi
        ; -- End function
	.set _Z6k_prepPKaPDv16_DF16_Pfi.num_vgpr, 137
	.set _Z6k_prepPKaPDv16_DF16_Pfi.num_agpr, 0
	.set _Z6k_prepPKaPDv16_DF16_Pfi.numbered_sgpr, 10
	.set _Z6k_prepPKaPDv16_DF16_Pfi.num_named_barrier, 0
	.set _Z6k_prepPKaPDv16_DF16_Pfi.private_seg_size, 0
	.set _Z6k_prepPKaPDv16_DF16_Pfi.uses_vcc, 1
	.set _Z6k_prepPKaPDv16_DF16_Pfi.uses_flat_scratch, 0
	.set _Z6k_prepPKaPDv16_DF16_Pfi.has_dyn_sized_stack, 0
	.set _Z6k_prepPKaPDv16_DF16_Pfi.has_recursion, 0
	.set _Z6k_prepPKaPDv16_DF16_Pfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9360
; TotalNumSgprs: 12
; NumVgprs: 137
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 137
; Occupancy: 10
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.type	__hip_cuid_31cc8eea9c2bc96c,@object ; @__hip_cuid_31cc8eea9c2bc96c
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_31cc8eea9c2bc96c
__hip_cuid_31cc8eea9c2bc96c:
	.byte	0        ; 0x0
	.size	__hip_cuid_31cc8eea9c2bc96c, 1

	.ident	"nixpkgs-AMD clang version 22.0.0 (https://github.com/ROCm/llvm-project/tree/rocm-7.2.3 rocm-7.2.3)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_31cc8eea9c2bc96c
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        28
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        32
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        36
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        38
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        40
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        42
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        44
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        46
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        64
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        72
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        80
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        88
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 280
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z13k_decode_scaniiPjPi
    .private_segment_fixed_size: 0
    .sgpr_count:     8
    .sgpr_spill_count: 0
    .symbol:        _Z13k_decode_scaniiPjPi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     5
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z8k_layoutPKDv16_DF16_S1_Pf
    .private_segment_fixed_size: 0
    .sgpr_count:     8
    .sgpr_spill_count: 0
    .symbol:        _Z8k_layoutPKDv16_DF16_S1_Pf.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     25
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        24
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 40
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf
    .private_segment_fixed_size: 0
    .sgpr_count:     12
    .sgpr_spill_count: 0
    .symbol:        _Z11k_cand_dumpPKDv16_DF16_S1_PKfS3_Pf.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     92
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z11k_base_dumpPKDv4_iS1_Pi
    .private_segment_fixed_size: 0
    .sgpr_count:     12
    .sgpr_spill_count: 0
    .symbol:        _Z11k_base_dumpPKDv4_iS1_Pi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     89
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        36
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        40
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        44
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        46
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        48
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        50
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        52
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        54
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        72
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        80
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        88
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        96
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 288
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z9k_raw_f16PKDv16_DF16_S1_Pfi
    .private_segment_fixed_size: 0
    .sgpr_count:     14
    .sgpr_spill_count: 0
    .symbol:        _Z9k_raw_f16PKDv16_DF16_S1_Pfi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     33
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        36
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        40
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        44
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        46
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        48
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        50
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        52
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        54
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        72
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        80
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        88
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        96
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 288
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z9k_raw_iu8PKDv4_iS1_Pii
    .private_segment_fixed_size: 0
    .sgpr_count:     14
    .sgpr_spill_count: 0
    .symbol:        _Z9k_raw_iu8PKDv4_iS1_Pii.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     25
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        24
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        60
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        64
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        68
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        70
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        72
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        74
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        76
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        78
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        96
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        104
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        112
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        120
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 312
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi
    .private_segment_fixed_size: 0
    .sgpr_count:     18
    .sgpr_spill_count: 0
    .symbol:        _Z11k_core_candPKDv16_DF16_S1_PKfS3_S3_Pfi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     182
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        24
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        52
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        56
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        60
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        62
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        64
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        66
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        68
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        70
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        88
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        96
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        104
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        112
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 304
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi
    .private_segment_fixed_size: 0
    .sgpr_count:     16
    .sgpr_spill_count: 0
    .symbol:        _Z20k_core_cand_deferredPKDv16_DF16_S1_PKfS3_Pfi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     178
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        24
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        52
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        56
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        60
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        62
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        64
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        66
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        68
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        70
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        88
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        96
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        104
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        112
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 304
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z11k_core_basePKDv4_iS1_PKfPKiPfi
    .private_segment_fixed_size: 0
    .sgpr_count:     17
    .sgpr_spill_count: 0
    .symbol:        _Z11k_core_basePKDv4_iS1_PKfPKiPfi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     134
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        36
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        40
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        44
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        46
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        48
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        50
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        52
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        54
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        72
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        80
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        88
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        96
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 288
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z6k_prepPKaPDv16_DF16_Pfi
    .private_segment_fixed_size: 0
    .sgpr_count:     12
    .sgpr_spill_count: 0
    .symbol:        _Z6k_prepPKaPDv16_DF16_Pfi.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     137
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1151
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
