[square8] gfx1151 - emitted full kernel (no host stub)
s_clause 0x1
s_load_b32 s3, s[0:1], 0x34
s_load_b32 s4, s[0:1], 0x20
s_waitcnt lgkmcnt(0)
s_and_b32 s3, s3, 0xffff
s_delay_alu instid0(SALU_CYCLE_1)
v_mad_u64_u32 v[0:1], null, s2, s3, v[0:1]
s_mov_b32 s2, exec_lo
v_cmpx_gt_i32_e64 s4, v0
s_cbranch_execz .LBB0_2
s_load_b256 s[0:7], s[0:1], 0x0
v_ashrrev_i32_e32 v1, 31, v0
s_waitcnt lgkmcnt(0)
v_add_co_u32 v2, vcc_lo, s0, v0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
v_lshlrev_b64 v[0:1], 2, v[0:1]
global_load_u8 v2, v[2:3], off
s_waitcnt vmcnt(0)
v_mul_u32_u24_e32 v2, v2, v2
v_lshrrev_b32_e32 v4, 4, v2
v_add_co_u32 v2, vcc_lo, s2, v0
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_co_ci_u32_e64 v3, null, s3, v1, vcc_lo
v_and_b32_e32 v4, 0xff8, v4
v_add_co_u32 v0, vcc_lo, s6, v0
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
global_load_b32 v2, v[2:3], off
s_clause 0x1
global_load_b32 v3, v4, s[4:5]
global_load_d16_b16 v4, v4, s[4:5] offset:4
s_waitcnt vmcnt(2)
v_mul_f32_e32 v5, v2, v2
s_waitcnt vmcnt(1)
v_fma_mix_f32 v2, v3, v2, v3 op_sel:[1,0,0] op_sel_hi:[1,0,1]
s_waitcnt vmcnt(0)
s_delay_alu instid0(VALU_DEP_1)
v_fma_mix_f32 v2, v4, v5, v2 op_sel_hi:[1,0,0]
global_store_b32 v[0:1], v2, off

[affine8] gfx1151 - emitted full kernel (no host stub)
s_clause 0x1
s_load_b32 s3, s[0:1], 0x34
s_load_b32 s4, s[0:1], 0x20
s_waitcnt lgkmcnt(0)
s_and_b32 s3, s3, 0xffff
s_delay_alu instid0(SALU_CYCLE_1)
v_mad_u64_u32 v[0:1], null, s2, s3, v[0:1]
s_mov_b32 s2, exec_lo
v_cmpx_gt_i32_e64 s4, v0
s_cbranch_execz .LBB1_2
s_load_b256 s[0:7], s[0:1], 0x0
v_ashrrev_i32_e32 v1, 31, v0
s_waitcnt lgkmcnt(0)
v_add_co_u32 v2, vcc_lo, s0, v0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
v_lshlrev_b64 v[0:1], 2, v[0:1]
global_load_u8 v2, v[2:3], off
s_waitcnt vmcnt(0)
v_mul_u32_u24_e32 v2, 31, v2
v_lshrrev_b32_e32 v4, 4, v2
v_add_co_u32 v2, vcc_lo, s2, v0
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_co_ci_u32_e64 v3, null, s3, v1, vcc_lo
v_and_b32_e32 v4, 0x1f8, v4
v_add_co_u32 v0, vcc_lo, s6, v0
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
global_load_b32 v2, v[2:3], off
s_clause 0x1
global_load_b32 v3, v4, s[4:5]
global_load_d16_b16 v4, v4, s[4:5] offset:4
s_waitcnt vmcnt(2)
v_mul_f32_e32 v5, v2, v2
s_waitcnt vmcnt(1)
v_fma_mix_f32 v2, v3, v2, v3 op_sel:[1,0,0] op_sel_hi:[1,0,1]
s_waitcnt vmcnt(0)
s_delay_alu instid0(VALU_DEP_1)
v_fma_mix_f32 v2, v4, v5, v2 op_sel_hi:[1,0,0]
global_store_b32 v[0:1], v2, off

[uniform8] gfx1151 - emitted full kernel (no host stub)
s_clause 0x1
s_load_b32 s3, s[0:1], 0x34
s_load_b32 s4, s[0:1], 0x20
s_waitcnt lgkmcnt(0)
s_and_b32 s3, s3, 0xffff
s_delay_alu instid0(SALU_CYCLE_1)
v_mad_u64_u32 v[0:1], null, s2, s3, v[0:1]
s_mov_b32 s2, exec_lo
v_cmpx_gt_i32_e64 s4, v0
s_cbranch_execz .LBB2_2
s_load_b256 s[0:7], s[0:1], 0x0
v_ashrrev_i32_e32 v1, 31, v0
s_waitcnt lgkmcnt(0)
v_add_co_u32 v2, vcc_lo, s0, v0
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
v_lshlrev_b64 v[0:1], 2, v[0:1]
global_load_u8 v2, v[2:3], off
s_waitcnt vmcnt(0)
v_and_b32_e32 v4, 0xfc, v2
v_add_co_u32 v2, vcc_lo, s2, v0
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_co_ci_u32_e64 v3, null, s3, v1, vcc_lo
v_lshlrev_b32_e32 v4, 1, v4
v_add_co_u32 v0, vcc_lo, s6, v0
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
global_load_b32 v2, v[2:3], off
s_clause 0x1
global_load_b32 v3, v4, s[4:5]
global_load_d16_b16 v4, v4, s[4:5] offset:4
s_waitcnt vmcnt(2)
v_mul_f32_e32 v5, v2, v2
s_waitcnt vmcnt(1)
v_fma_mix_f32 v2, v3, v2, v3 op_sel:[1,0,0] op_sel_hi:[1,0,1]
s_waitcnt vmcnt(0)
s_delay_alu instid0(VALU_DEP_1)
v_fma_mix_f32 v2, v4, v5, v2 op_sel_hi:[1,0,0]
global_store_b32 v[0:1], v2, off

[direct32] gfx1151 - emitted full kernel (no host stub)
s_clause 0x1
s_load_b32 s3, s[0:1], 0x34
s_load_b32 s4, s[0:1], 0x20
s_waitcnt lgkmcnt(0)
s_and_b32 s3, s3, 0xffff
s_delay_alu instid0(SALU_CYCLE_1)
v_mad_u64_u32 v[0:1], null, s2, s3, v[0:1]
s_mov_b32 s2, exec_lo
v_cmpx_gt_i32_e64 s4, v0
s_cbranch_execz .LBB3_2
s_load_b256 s[0:7], s[0:1], 0x0
v_ashrrev_i32_e32 v1, 31, v0
s_waitcnt lgkmcnt(0)
v_add_co_u32 v2, vcc_lo, s0, v0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
v_lshlrev_b64 v[0:1], 2, v[0:1]
global_load_u8 v4, v[2:3], off
v_add_co_u32 v2, vcc_lo, s2, v0
v_add_co_ci_u32_e64 v3, null, s3, v1, vcc_lo
v_add_co_u32 v0, vcc_lo, s6, v0
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
s_waitcnt vmcnt(0)
v_lshlrev_b32_e32 v4, 3, v4
global_load_b32 v2, v[2:3], off
s_clause 0x1
global_load_b32 v3, v4, s[4:5]
global_load_d16_b16 v4, v4, s[4:5] offset:4
s_waitcnt vmcnt(2)
v_mul_f32_e32 v5, v2, v2
s_waitcnt vmcnt(1)
v_fma_mix_f32 v2, v3, v2, v3 op_sel:[1,0,0] op_sel_hi:[1,0,1]
s_waitcnt vmcnt(0)
s_delay_alu instid0(VALU_DEP_1)
v_fma_mix_f32 v2, v4, v5, v2 op_sel_hi:[1,0,0]
global_store_b32 v[0:1], v2, off

